PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = M2HB
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = M2HB.mu
rescaleFactor = 2.2

// --- node definitions ---
node_attach = 0.0, -0.032, 0, 0, -1, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 950
category = none
subcategory = 0
title = US M2HB HMG
manufacturer = Kerbal Liberation Army
description = Browning M2, commonly known as insensitive/point insensitive machine guns, was designed by John Browning at the end of the first world war, heavy machine guns, using 12.7 x 99 mm (. 50 BMG) large caliber ammunition. Application scope is widespread, its various derived model has been served up to now, it is rare that a long weapon.

attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.01
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 36000

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = rotate
	pitchTransformName = pitch
	
	pitchSpeedDPS = 120
	yawSpeedDPS = 120
	
	minPitch = -17
	maxPitch = 85
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 10

}

MODULE
{
	name = ModuleWeapon
	
	shortName = M2HB
	
	fireTransformName = fire

	hasFireAnimation = true
	fireAnimName = M2HB
	spinDownAnimation = false
	
	roundsPerMinute = 550
	maxDeviation = 0.60
	maxEffectiveDistance = 2500
	maxTargetingRange = 5000
	

	
	ammoName = 50CalAmmo
	requestResourceAmount = 1
	shellScale = 0.5
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = ballistic
	bulletType = 50BMG
	
		projectileColor = 255, 90, 0, 128 //RGBA 0-255 
		startColor = 255, 105, 0, 70
		tracerStartWidth = 0.15
		tracerEndWidth = 0.05
		tracerLength = 0
	
	oneShotWorldParticles = true
	
	maxHeat = 36000
	heatPerShot = 120
	heatLoss = 820
	
	autoProxyTrackRange = 1200
	
	fireSoundPath = BDArmory/Parts/browninganm2/Sounds/fire
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true

	}

	
        RESOURCE
        {
        name = 50CalAmmo
        amount = 2000
        maxAmount = 2000
}
	MODULE
	{
		name = JSIExternalCameraSelector
		cameraContainer = targetingCam
		rotateCamera = 0,0,0
		cameraIDPrefix = ExtCam
	}

}
