PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = VickersMG
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = VK.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0, 0, 0, -1, 0, 1


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 200
cost = 200
category = none
subcategory = 0
title = EN VickersMG
manufacturer = Kerbal Liberation Army
description = 
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.00134
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 1
crashTolerance = 100
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = rotate
	pitchTransformName = pitch
	
	pitchSpeedDPS = 120
	yawSpeedDPS = 120
	
	minPitch = -85
	maxPitch = 85
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 10
}
MODULE
{
	name = ModuleWeapon
	
	fireTransformName = fire

	hasFireAnimation = true
	fireAnimName = fire1
	
	roundsPerMinute = 965
	maxDeviation = 0.1
	maxEffectiveDistance = 2500
	maxTargetingRange = 5000
	
	ammoName = KISAMMO
	requestResourceAmount = 1
	shellScale = 0.1
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = ballistic
	bulletType = 7.7mmVickers
	
		projectileColor = 255, 90, 0, 128 //RGBA 0-255 
		startColor = 255, 105, 0, 70
		tracerStartWidth = 0.15
		tracerEndWidth = 0.05
		tracerLength = 0
	
	oneShotWorldParticles = true
	
	maxHeat = 3600
	heatPerShot = 12
	heatLoss = 820
	
	autoProxyTrackRange = 1200
	
	fireSoundPath = KerbalField/Parts/EU/VickersMG/VK
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
}

	
	RESOURCE
{
 name = KISAMMO
 amount = 500
 maxAmount = 500
}

	MODULE
	{
	  name = CFEnable
	}


}
