PART
{


// --- general parameters ---
name = 99A2Structural
module = Part
author = PLA-BDA

// --- asset parameters ---
mesh = 99A2CT.mu
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
//node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1
//node_stack_top = 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0


// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 600
category = Structural
subcategory = 0
title = 99A2Structural
manufacturer = PLA-BDA
description = A tank attack Vehicle 
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 40
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 0
crashTolerance = 1500
maxTemp = 3600

vesselType = Rover

// --- internal setup ---
CrewCapacity = 3

INTERNAL
{
  name = MK3_Cockpit_Int
}
MODULE
{
  name = ModuleRadar
  radarName = 99A-Radar
  omnidirectional = true
  scanRotationSpeed = 360
  directionalFieldOfView = 360
  lockRotationAngle = 120
  canRecieveRadarData = true
  minSignalThreshold = 350
  rwrThreatType = 5
  canTrackWhileScan = true
  showDirectionWhileScan = true
  maxLock = 2
  radarGroundClutterFactor = 0.45
  radarDetectionCurve
      {
        key = 0	0
        key = 5	0	
        key = 10 0.038   
        key = 20 0.616
        key = 40 10	
      }

  radarLockTrackCurve
      {
        key = 0	0
        key = 5	0	
        key = 10 0.038   
        key = 20 0.616
        key = 40 10
	  }
}
MODULE
{
  name = MissileFire
}

MODULE
{
  name = RadarWarningReceiver
}

MODULE
{
    name = HitpointTracker
    ArmorThickness = 550
    maxHitPoints = 25000
    ExplodeMode = Never
}
MODULE
{
	name = ModuleCommand
	minimumCrew = 0	
}
RESOURCE
{
	name = ElectricCharge
	amount = 10000
	maxAmount = 10000
}
MODULE
{
	name = ModuleSAS
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 15
	YawTorque = 15
	RollTorque = 15
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.24
	}
}
MODULE
	{
		name = KerbalSeat
		seatPivotName = seatPivot		
		ejectDirection = -10, 0, -3.1
	}

MODULE
	{
		name = KerbalSeat
		seatPivotName = seatPivot1		
		ejectDirection = 10, 0, -3.1
	}

MODULE
	{
		name = KerbalSeat
		seatPivotName = seatPivot2		
		ejectDirection = -10, 0, -3.1
	}


MODULE
	{
		name = ModuleGenerator
		isAlwaysActive =  false
		requiresAllinputs = false
		resourceThreshold = 0.01
		activateGUIName = Generator On
		shutdownGUIName = Generator Off
		efficiency = 95
			
			OUTPUT_RESOURCE
			{
			   name = ElectricCharge
			   rate = 10.05
			}
    // --- Sound FX definition ---
    sound_gen = activate
    
    sound_gen = deactivate
	}



	
}