PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = SS-26
module = Part
author = BahamutoD & Kerwis


// --- asset parameters ---
mesh = SS-26.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0.42, -1.589, 0, 1, 0, 0
node_stack_bottom = 0, 0, -4.8, 0, 0, -1, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 950
category = Utility
subcategory = 0
title = RU 9K723 Iskander-M (SS-26)
manufacturer = Kerbal Liberation Army
description = 9K720's variant for the Russian Armed Forces with two 9M723 quasi ballistic missiles with published range 415 km, rumoured 500 km. Speed Mach 6-7, flight altitude up to 6–50 km, nuclear capable stealth missile, controlled at all stages, not ballistic flight path. Immediately after the launch and upon approach to the target, the missile performs intensive maneuvering to evade anti-ballistic missiles. Missile constantly maneuvers also during the flight.
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 3.8
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 2
crashTolerance = 5
maxTemp = 4000


MODULE
{
  name = MissileLauncher
  shortName = 9K723 Iskander-M
  
  thrust = 400 //KN thrust during boost phase
  cruiseThrust = 100 //thrust during cruise phase
  dropTime = 0 //how many seconds after release until engine ignites
  boostTime = 120 //seconds of boost phase
  cruiseTime = 360 //seconds of cruise phase
  guidanceActive = true //missile has guidanceActive
  maxTurnRateDPS = 80 //degrees per second
  
  decoupleSpeed = 5
  
  audioClipPath = BDArmory/Sounds/rocketLoop
  
  exhaustPrefabPath = BDArmory/Models/exhaust/mediumExhaust
  boostExhaustPrefabPath = BDArmory/Models/exhaust/mediumExhaust
  
  boostExhaustTransformName = boostTransform
  boostTransformName = BOOSTER
  boosterMass = 2.5
  boosterDecoupleSpeed = 5
  
  decoupleForward = true
 
  decoupleBoosters = true
  
  optimumAirspeed = 600

  homingType = AGMBallistic
  targetingType = gps
  
  terminalGuidanceType = laser
  terminalGuidanceDistance = 20000
  terminalGuidanceActive = true

  maxAoA = 15

  aero = true
  liftArea = 0.005
  steerMult = 15
  maxTorque = 400
  aeroSteerDamping = 15
  terminalManeuvering = false
  
  engageAir = false
  engageMissile = false
  engageGround = true
  engageSLW = false

  minLaunchSpeed = 0
  minStaticLaunchRange = 0
  maxStaticLaunchRange = 480000
}
MODULE
{
	name = BDExplosivePart
	tntMass = 680
}

}
