PART
{
	// Kerbal Space Program - Part Config
	// 
	// 

	// --- general parameters ---
	name = AIM9X
	module = Part
	author = BahamutoD & Kerwis

	// --- asset parameters ---
	mesh = AIM9X.mu
	rescaleFactor = 1


	// --- node definitions ---
	node_attach = 0.0, 0.06188124, 0, 0, 1, 0, 0
	node_stack_top = 0.0, 0.06188124, 0, 0, 1, 0, 0

	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 2100
	cost = 950
	category = none
	subcategory = 0
	title = US AIM9X Sidewinder Missile
	manufacturer = Kerbal Liberation Army
	description = Short range heat seeking missile.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,0,1

	// --- standard part parameters ---
	mass = 0.085
	dragModelType = default
	maximum_drag = 0.01
	minimum_drag = 0.01
	angularDrag = 2
	crashTolerance = 5
	maxTemp = 3600


	MODULE
	{
		name = MissileLauncher

		shortName = AIM-9X

		thrust = 30 //KN thrust during boost phase
		cruiseThrust = 4 //thrust during cruise phase
		dropTime = 0 //how many seconds after release until engine ignites
		boostTime = 2.2 //seconds of boost phase
		cruiseTime = 20 //seconds of cruise phase
		guidanceActive = true //missile has guidanceActive
		maxTurnRateDPS = 85 //degrees per second

		audioClipPath = BDArmory/Sounds/rocketLoop
		exhaustPrefabPath = KerbalField/Effects/Exhaust/ExhaustSmall
		boostExhaustPrefabPath = BDArmory/Models/exhaust/mediumExhaust
		boostExhaustTransformName = boostTransform
		boostTransformName = boostTransform

		optimumAirspeed = 450

		aero = true
		liftArea = 0.0015
		steerMult = 8
		maxTorque = 85
		maxAoA = 85
		aeroSteerDamping = 8

		homingType = aam
		missileType = missile
		targetingType = heat
        allAspect = true
        heatThreshold = 80
		lockedSensorFOV = 50
        maxOffBoresight = 270

		minStaticLaunchRange = 0
		maxStaticLaunchRange = 12000
	  
	  
	  
	}

	MODULE
	{
		name = BDExplosivePart
		tntMass = 18
	}

}
