PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = H/PJ-38
module = Part
author = BahamutoD & Kerwis


// --- asset parameters ---
mesh = 38.mu
rescaleFactor = 1

// --- node definitions ---
node_attach = 0.0, 0, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0, 0, 0, -1, 0, 0

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 3500
category = none
subcategory = 0
title = CN H/PJ-38(130MM)
manufacturer = Kerbal Liberation Army

description = Single 130 mm naval gun by mechanical and electrical engineering institute of zhengzhou, zhengzhou 713 research institute), the second machinery factory (baotou) production in Inner Mongolia. The original design by the use of single tube double link, for water cooling; Body length (even a cannon tail) estimated 70 times the diameter of the gun design part draw lessons from the Russian AK - 130 double pipe 130 mm naval gun mature technology, mechanical design reference for naval gun, this is the place where our country is weak in the field of naval gun. While artillery electrical control and aim for servo system all adopt the localization of new design.

attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 25.0
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
breakingForce = 50000
breakingTorque = 50000
crashTolerance = 999999
maxTemp = 36000

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = rotate
	pitchTransformName = pitch
	
	pitchSpeedDPS = 60
	yawSpeedDPS = 80
	
	minPitch = -4
	maxPitch = 30
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 10
}

MODULE
{
	name = ModuleWeapon
	
	fireTransformName = fire
	
	hasDeployAnim = false
	
	hasFireAnimation = true
	fireAnimName = HPJ38
	spinDownAnimation = false
	
	roundsPerMinute = 35
	maxDeviation = 0.02
	maxTargetingRange = 45000
	maxEffectiveDistance = 45000
	
	ammoName = CannonShells
	bulletType = 130mmAPHE
	requestResourceAmount = 1
	
	
	hasRecoil = true
	onlyFireInRange = true 
	bulletDrop = true
	
	weaponType = cannon	
	
	projectileColor = 255, 90, 0, 190
	
	tracerStartWidth = 0.27
	tracerEndWidth = 0.20
	tracerLength = 0
	tracerDeltaFactor = 3.75
	tracerLuminance = 2
	
	maxHeat = 3600
	heatPerShot = 60
	heatLoss = 740
	
	
	fireSoundPath = KerbalField/Parts/CN/PLZ05/155MM
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	showReloadMeter = true
	reloadAudioPath = BDArmory/Parts/m1Abrams/sounds/reload
	
}




RESOURCE
{
	name = CannonShells
	amount = 15
	maxAmount = 15
}

}
