PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = FT1500KG
module = Part
author = BahamutoD & Kerwis


// --- asset parameters ---
mesh = FT1.mu
rescaleFactor = 1.3


// --- node definitions ---
node_attach = 0.0, 0.159, 0, 0, 1, 0, 0
node_stack_top = 0.0, 0.159, 0, 0, 1, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 950
category = none
subcategory = 0
title = CN FT1(500KG)
manufacturer = Kerbal Liberation Army

description = FT1 500KG GPS boom
attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 2
crashTolerance = 5
maxTemp = 3600


MODULE
{
  name = MissileLauncher

  shortName = FT1(500KG)
  
  thrust = 0 //KN thrust during boost phase
  cruiseThrust = 1 //thrust during cruise phase
  dropTime = 1 //how many seconds after release until guidance begins
  boostTime = 0 //seconds of boost phase
  cruiseTime = 80 //seconds of cruise phase
  guidanceActive = true
  maxTurnRateDPS = 40 //degrees per second

  explModelPath = BDArmory/Models/explosion/explosionLarge
  explSoundPath = BDArmory/Sounds/explode1

  
  missileType = bomb
  targetingType = laser
  homingType = AGMBallistic
  optimumAirspeed = 300
  
  aero = true
  liftArea = 0.0009
  steerMult = .3
  maxTorque = 14
  
}

MODULE
{
	name = BDExplosivePart
	tntMass = 280
}

}
