PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = YJ12
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = YJ12.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0.245, 0, 0, 1, 0, 0
node_stack_top = 0.0, 0.245, 0, 0, 1, 0, 0
node_stack_bottom = 0, 0, -2.835, 0, 0, -1, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 950
category = Utility
subcategory = 0
title = CN YJ-12 Air-Ship Missile
manufacturer = Kerbal Liberation Army
description = Eagle Shoe 12 is China's own development of new high-speed anti-ship missiles, the use of composite guidance, anti-interference ability is very strong. It does not have the ability to invisible, fast speed is its advantadge
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 2.2
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 2
crashTolerance = 5
maxTemp = 5000


MODULE
{
  name = MissileLauncher
  
  shortName = YJ-12 ASM 
  
  thrust = 350 //KN thrust during boost phase
  cruiseThrust = 120 //thrust during cruise phase
  dropTime = 0.55 //how many seconds after release until engine ignites
  boostTime = 15 //seconds of boost phase
  cruiseTime = 150 //seconds of cruise phase
  guidanceActive = true //missile has guidanceActive
  maxTurnRateDPS = 250 //degrees per second

  decoupleSpeed = 5

  audioClipPath = BDArmory/Sounds/rocketLoop
  exhaustPrefabPath = KerbalField/Effects/Exhaust/ExhaustSmall
  boostExhaustPrefabPath = BDArmory/Models/exhaust/mediumExhaust  
  boostExhaustTransformName = boostTransform
  boostTransformName = boostTransform

  optimumAirspeed = 900

  CruiseSpeed = 1150
  cruiseAltitude = 120

  aero = true
  liftArea = 0.008
  steerMult = 15
  maxTorque = 300
  maxAoA = 20
  aeroSteerDamping = 10
  torqueRampUp = 300
  
  DetonationDistance = 0
  detonationTime = 1.2
  
  
  missileType = missile
  homingType = AGMBallistic
  targetingType = radar
  activeRadarRange = 20000
  maxOffBoresight = 60
  lockedSensorFOV = 30
  
  radarLOAL = false
  
  engageAir = false
  engageMissile = false
  engageGround = true
  engageSLW = true
  
  
  minStaticLaunchRange = 0
  maxStaticLaunchRange = 100000



}
MODULE
{
	name = BDExplosivePart
	tntMass = 360
}
MODULE
{
	name = ModuleEMP
	proximity = 30
}
}
