PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = HJ-10
module = Part
author = BahamutoD & Kerwis


// --- asset parameters ---
mesh = AKD10.mu
rescaleFactor = 1

// --- node definitions ---
node_attach = 0.0, 0.085, 0, 0, 1, 0, 0
node_stack_top = 0.0, 0.085, 0, 0, 1, 0, 0

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 650
category = Utility
subcategory = 0
title = CN AKD-10 Missile
manufacturer = Kerbal Liberation Army

description = With the improvement of tank armor protection technology and the emergence of active protective armor, adopts hollow charge warhead anti-tank missile attack efficiency to the limit. In order to be able to effectively combat are equipped with these armored tanks, China's latest generation of anti-tank missile arises at the historic moment, it is a compelling "red arrows" - 10 anti-tank missile weapon system, its successful development shows that China has been able to independent research and development of weapon systems with the international leading level. "Red arrows" - 10 anti-tank missile weapon system is mainly used for attack within 100 meters to 5000 meters distance of the enemy tanks and other armored targets, when necessary, can also be used to attack the enemy reinforced concrete fortification and shelters. Its mission is to provide anti tank army, division troops fighting the backbone of the fire; With other anti-tank soldiers.
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 2
crashTolerance = 20
maxTemp = 3600


MODULE
{
  name = MissileLauncher
  
  shortName = AKD10
  
  thrust = 30 //KN thrust during boost phase
  cruiseThrust = 5 //thrust during cruise phase
  dropTime = 0 //how many seconds after release until engine ignites
  boostTime = 2 //seconds of boost phase
  cruiseTime = 4 //seconds of cruise phase
  guidanceActive = true //missile has guidanceActive
  maxTurnRateDPS = 35 //degrees per second
  
		audioClipPath = BDArmory/Sounds/rocketLoop
		exhaustPrefabPath = KerbalField/Effects/Exhaust/ExhaustSmall
		boostExhaustPrefabPath = BDArmory/Models/exhaust/smallExhaust
		boostExhaustTransformName = boostTransform
		boostTransformName = boostTransform

	missileType = missile
	homingType = AGM
	targetingType = laser
	maxOffBoresight = 180
	lockedSensorFOV = 20
	optimumAirspeed = 650
    DetonationDistance = 0
	detonationTime = 0.5
	agmDescentRatio = 1.1


	maxAoA = 45
		
	aero = true
	liftArea = 0.002
	steerMult = 2
	maxTorque = 30
	torqueRampUp = 50
	aeroSteerDamping = 5

    minStaticLaunchRange = 0
    maxStaticLaunchRange = 25000
	
  engageAir = false
  engageMissile = false
  engageGround = true
  engageSLW = false
}

MODULE
{
	name = BDExplosivePart
	tntMass = 15
}


}
