PART
{
	// Kerbal Space Program - Part Config
	// 
	// 

	// --- general parameters ---
	name = PL-10A
	module = Part
	author = BahamutoD & Kerwis

	// --- asset parameters ---
	mesh = PL10.mu
	rescaleFactor = 0.9


	// --- node definitions ---
	node_attach = 0.0, 0.097, 0, 0, 1, 0, 0
	node_stack_top = 0.0, 0.097, 0, 0, 1, 0, 0

	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 2100
	cost = 950
	category = none
	subcategory = 0
	title = CN PL-10E Missile
	manufacturer = Kerbal Liberation Army
	description = Short range heat seeking missile.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,0,1

	// --- standard part parameters ---
	mass = 0.085
	dragModelType = default
	maximum_drag = 0.01
	minimum_drag = 0.01
	angularDrag = 2
	crashTolerance = 5
	maxTemp = 3600


	MODULE
	{
		name = MissileLauncher

		shortName = PL-10

		thrust = 25 //KN thrust during boost phase
		cruiseThrust = 8 //thrust during cruise phase
		dropTime = 0 //how many seconds after release until engine ignites
		boostTime = 3 //seconds of boost phase
		cruiseTime = 15 //seconds of cruise phase
		guidanceActive = true //missile has guidanceActive
		maxTurnRateDPS = 65 //degrees per second

		audioClipPath = BDArmory/Sounds/rocketLoop
		exhaustPrefabPath = KerbalField/Effects/Exhaust/ExhaustSmallB
		boostExhaustPrefabPath = BDArmory/Models/exhaust/mediumExhaust
		boostExhaustTransformName = boostTransform
		boostTransformName = boostTransform

		optimumAirspeed = 750

		aero = true
		liftArea = 0.003
		steerMult = 15
		maxTorque = 65
		maxAoA = 75
		aeroSteerDamping = 8

		homingType = aam
		missileType = missile
		targetingType = heat
        allAspect = true
        heatThreshold = 50
	    lockedSensorFOV = 60
        maxOffBoresight = 180

		minStaticLaunchRange = 100
		maxStaticLaunchRange = 15000
	  
	  
	  
	}

	MODULE
	{
		name = BDExplosivePart
		tntMass = 20
	}

}
