PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = GS-1
module = Part
author = Kerwis


// --- asset parameters ---
mesh = GS-1.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0, 0, 0, -1, 0, 0

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 950
category = none
subcategory = 0
title = GS-1 Gunsight
manufacturer = Kerbal Liberation Army
description = Gunsight for fighters
attachRules = 1,1,1,0,1

// --- standard part parameters ---
mass = 0.005
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 2
crashTolerance = 600
maxTemp = 3600

MODULE
{
    name = TweakScale
    type = free
}

MODULE
{
    name = HitpointTracker
    ArmorThickness = 50
    maxHitPoints = 2500
    ExplodeMode = Never
}
MODULE
{
	name = ModuleTargetingCamera

	cameraTransformName = b
	eyeHolderTransformName = a
	zoomFOVs = 70,40,10
	gimbalLimit = 30
	rollCameraModel = false
}
MODULE
{
	name = ModuleAnimateGeneric
	animationName = Light
	startEventGUIName = +
	endEventGUIName = -
	actionGUIName = Move +/-
	allowDeployLimit = true
	revClampDirection = false
	revClampSpeed = true
	revClampPercent = true			
}
MODULE
{
	name = BDACategoryModule
}

}