PART
{


// --- general parameters ---
name = CB90BOAT
module = Part
author = BF2,MMG

// --- asset parameters ---
mesh = CB90BOAT.mu
rescaleFactor = 1

// --- node definitions ---
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1
node_stack_top = 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0


// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 600
category = Structural
subcategory = 0
title =  US CB90BOAT
manufacturer = KerbalField
description = attack boat CB90 
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 15
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 0
crashTolerance = 300
maxTemp = 3600
buoyancy = 1


// --- internal setup ---
CrewCapacity = 3

MODULE
{
    name = HitpointTracker
    ArmorThickness = 50
    maxHitPoints = 23000
    ExplodeMode = Never
}

MODULE
	{
	  name = ModuleRadar
	  radarName = CB90 Radar
	  turretID = 1
	  
	  scanRotationSpeed = 240
	  showDirectionWhileScan = true
	  rotationTransformName = rote
	  canTrackWhileScan = true
	  minSignalThreshold = 350
	  minLockedSignalThreshold = 120
	  canRecieveRadarData = true
	  rwrThreatType = 5
	  radarGroundClutterFactor = 0.45
	  	radarDetectionCurve
      {
        key = 0	0
        key = 5	0	
        key = 10 0.038   
        key = 20 0.616
        key = 40 10	
      }

        radarLockTrackCurve
      {
        key = 0	0
        key = 5	0	
        key = 10 0.038   
        key = 20 0.616
        key = 40 10
	  }
	}
	MODULE
	{
	  name = ModuleRadar
	  radarName = CB90 Sonar Pod
	  
	  scanRotationSpeed = 60
	  showDirectionWhileScan = true
	  rotationTransformName = rote
	  canTrackWhileScan = true
	  minSignalThreshold = 350
	  minLockedSignalThreshold = 120
	  canRecieveRadarData = true
	  rwrThreatType = 6
	  radarGroundClutterFactor = 0.45
	  	radarDetectionCurve
      {
        key = 0	0
        key = 5	0	
        key = 10 0.038   
        key = 20 0.616
        key = 40 10	
      }

        radarLockTrackCurve
      {
        key = 0	0
        key = 5	0	
        key = 10 0.038   
        key = 20 0.616
        key = 40 10
	  }
	}
MODULE
{
	name = ModuleTargetingCamera
	cameraTransformName = b
	eyeHolderTransformName = a
	zoomFOVs = 60,10,2,0.5,0.1
	gimbalLimit = 120
	rollCameraModel = false
}

MODULE
{
  name = MissileFire
}

MODULE
{
  name = RadarWarningReceiver
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 1	
}
RESOURCE
{
	name = ElectricCharge
	amount = 1000
	maxAmount = 1000
}
RESOURCE
{
	name = LiquidFuel
	amount = 200
	maxAmount = 200
}
MODULE
{
	name = ModuleSAS
}
MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 30
	YawTorque = 30
	RollTorque = 30
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.24
	}
}
MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = T1
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 200
		heatProduction = 0.01
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.7
		engineDecelerationSpeed = 0.7
		
        PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.1
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 10500 0 0
		}
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		flameoutBar = 0.02
		flowCapMult = 1.0
		machLimit = 0.85
		machHeatMult = 25
		velCurve
		{
			key = 0 1 0 0
			key = 0.53 0.834 0 0
			key = 1.3 0.96 0 0
			key = 1.674 0.843 -0.876726 -0.876726
			key = 2 0.1 0 0
		}
		atmCurve
		{
			key = 0 0 0 1.186726
			key = 0.072 0.092 1.339822 1.339822
			key = 0.337 0.4 0.8976688 0.8976688
			key = 1 1 0.9127604 0
		}
	}
MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = T1
		gimbalRange = 15
	}
	