CN: (China)

Newly added£º

Chinese Navy 100MM compact naval gun (France)
LS6 gliding guided bomb
PGZ-07 double 35 anti-aircraft cannon
PL8 air to air missile
PLZ05 artillery turret (new muzzle effect)
346B AESA radar

Improvement£º

Refine the ZBL08 turret
99A2 tank turret replacement map, cannon tube increased skin (new muzzle effect)
H/PJ-38 replacement of new muzzle

EU: (Europe) (incomplete version)

Newly added£º

Meteor air to air missile
Mika air to air missile (infrared type)
Weekes air machine gun

RU: (Russia)

Newly added£º

D30 122MM grenade artillery (new muzzle effect)
GSH301 aircraft cannon (gun body)
RVV-AE-PD long-range air to air missile
UPK-23 gun pod

Improvement£º

Re - adjusted the model of VA-111 storm torpedo

US: (United States)

Improvement£º

CROWS 12.7MM weapon station model reset, adding smoke bombs.
------------------------------------------------------------------------------------------------------------------------------------------------------------------
