CN: (China)

Newly added：

Chinese Navy 100MM compact naval gun (France)
LS6 gliding guided bomb
PGZ-07 double 35 anti-aircraft cannon
PL8 air to air missile
PLZ05 artillery turret (new muzzle effect)
346B AESA radar

Improvement：

Refine the ZBL08 turret
99A2 tank turret replacement map, cannon tube increased skin (new muzzle effect)
H/PJ-38 replacement of new muzzle

EU: (Europe) (incomplete version)

Newly added：

Meteor air to air missile
Mika air to air missile (infrared type)
Weekes air machine gun

RU: (Russia)

Newly added：

D30 122MM grenade artillery (new muzzle effect)
GSH301 aircraft cannon (gun body)
RVV-AE-PD long-range air to air missile
UPK-23 gun pod

Improvement：

Re - adjusted the model of VA-111 storm torpedo

US: (United States)

Improvement：

CROWS 12.7MM weapon station model reset, adding smoke bombs.
------------------------------------------------------------------------------------------------------------------------------------------------------------------

CN：（中国）

新增：

中国海军100MM紧凑型舰炮（法国）
LS6滑翔制导炸弹
PGZ-07双35高炮
PL8空空导弹
PLZ05榴弹炮炮塔（新炮口效果）
346B相控阵雷达

改进：

细化了ZBL08炮塔
99A2坦克的炮塔更换贴图，炮管增加蒙皮（新炮口效果）
H/PJ-38更换新炮口效果

EU：（欧洲）（并不完善版本）

新增：

流星空空导弹
米卡空空导弹（红外型）
威克斯航空机枪

RU：（俄罗斯）

新增：

D30 122MM榴弹炮（新炮口效果）
GSH301航炮（炮身）
RVV-AE-PD远程空空导弹
UPK-23航炮吊舱

改进：

重新调整了VA-111暴风雪鱼雷的模型

US：（美国）

改进：

CROWS 12.7MM武器站模型重置，添加烟雾弹
