PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = O120
module = Part
author = BahamutoD & Kerwis


// --- asset parameters ---
mesh = O120.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0, 0, 0, -1, 0, 0

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 3500
category = Utility
subcategory = 0
title = RU SU-152 Taran (152MM)
manufacturer = Kerbal Liberation Army
description = (Not to be confused with SU-152.)The factory designation was Object 120 (Объект 120). In terms of firepower and mobility it surpassed all foreign tank destroyers. The main reason the SU-152 "Taran" wasn't adopted was the development of effective 125 mm smoothbore tank guns and anti-tank missiles.
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
breakingForce = 500
breakingTorque = 500
crashTolerance = 500
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
    name = HitpointTracker
    ArmorThickness = 15
    maxHitPoints = 7500
    ExplodeMode = Never
}
MODULE
{
	name = ModuleTargetingCamera

	shortName = Commander Panoramic Sight

	cameraTransformName = b
	eyeHolderTransformName = a
	zoomFOVs = 60,15,3,0.1
	gimbalLimit = 360
	rollCameraModel = false
}

MODULE
{
	name = ModuleTurret
	
	yawTransformName = rotate
	pitchTransformName = pitch
	
	pitchSpeedDPS = 10
	yawSpeedDPS = 18
	
	minPitch = -5
	maxPitch = 15
	yawRange = 160
	
	smoothRotation = true
	smoothMultiplier = 10
}

MODULE
{
	name = ModuleWeapon

	shortName = 152MM APFSDS
	
	fireTransformName = fire
	
	hasDeployAnim = false
	
	hasFireAnimation = true
	fireAnimName = 120
	spinDownAnimation = false
	
	roundsPerMinute = 6
	maxDeviation = 0.01
	maxTargetingRange = 32000
	maxEffectiveDistance = 32000
	
	ammoName = CannonShells
	requestResourceAmount = 1
	
	hasRecoil = true
	onlyFireInRange = true
	bulletDrop = true
	
	weaponType = ballistic	
	bulletType = 152MM-APFSDS
	
	projectileColor = 20, 255, 20, 230
	
	tracerStartWidth = 0.4
	tracerEndWidth = 0.6
	tracerLength = 0.1
	tracerDeltaFactor = 3.75
	tracerLuminance = 2
	
	maxHeat = 500
	heatPerShot = 60
	heatLoss = 740

engageAir = false
  engageMissile = false
  engageGround = true
  engageSLW = false	
	
	fireSoundPath = KerbalField/Parts/RU/O120/O120
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	showReloadMeter = true

	
}

RESOURCE
{
	name = CannonShells
	amount = 12
	maxAmount = 22
}

}
