PART
{
	// Kerbal Space Program - Part Config
	// 
	// 

	// --- general parameters ---
	name = PL-15
	module = Part
	author = BahamutoD & Kerwis

	// --- asset parameters ---
	mesh = PL-15.mu
	rescaleFactor = 1


	// --- node definitions ---
	node_attach = 0.0, 0.0938, -0.017, 0, 1, 0, 0
	node_stack_top = 0.0, 0.0938, -0.017, 0, 1, 0, 0


	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 2100
	cost = 950
	category = Utility
	subcategory = 0
	title = CN PL-15 Air-Air Missile
	manufacturer = Kerbal Liberation Army
	description = Thunderbolt-15 (PL-15) air-to-air missile is a long-range air-to-air missile developed by China for the fifth generation fighter aircraft with a range of 150 km.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,0,1

	// --- standard part parameters ---
	mass = 0.18
	dragModelType = default
	maximum_drag = 0.01
	minimum_drag = 0.01
	angularDrag = 2
	crashTolerance = 5
	maxTemp = 3600


	MODULE
	{
		name = MissileLauncher

		shortName = PL-15

		thrust = 55 //KN thrust during boost phase
		cruiseThrust = 40 //thrust during cruise phase
		dropTime = 0.55 //how many seconds after release until engine ignites
		boostTime = 5 //seconds of boost phase
		cruiseTime = 15 //seconds of cruise phase
		guidanceActive = true //missile has guidanceActive
		maxTurnRateDPS = 60 //degrees per second

		decoupleSpeed = 5
        
		CruisePredictionTime = 30
		
		audioClipPath = BDArmory/Sounds/rocketLoop
		exhaustPrefabPath = KerbalField/Effects/Exhaust/ExhaustSmallB
		boostExhaustPrefabPath = BDArmory/Models/exhaust/largeExhaust
				
		boostTransformName = boostTransform
		boostExhaustTransformName = boostTransform
		
		optimumAirspeed = 1600

		aero = true
		liftArea = 0.001
		steerMult = 10
		maxTorque = 80
		maxAoA = 25
		aeroSteerDamping = 15

		missileType = missile
		homingType = aam
		targetingType = radar
		activeRadarRange = 150000
		maxOffBoresight = 160
		lockedSensorFOV = 60

		minStaticLaunchRange = 0
		maxStaticLaunchRange = 150000

		radarLOAL = true
		
		engageAir = true
        engageMissile = false
        engageGround = false
        engageSLW = false
		
		activeRadarLockTrackCurve
	    {
            key = 0	0
            key = 10 0	
            key = 15 0
            key = 20 0.325
            key = 40 1.953
            key = 80 3.125
            key = 150 5			
	    }
	}

	MODULE
	{
		name = BDExplosivePart
		tntMass = 25
	}

}
