PART
{
	// Kerbal Space Program - Part Config
	// 
	// 

	// --- general parameters ---
	name = 9M120
	module = Part
	author = BahamutoD & Kerwis

	// --- asset parameters ---
	mesh = 9M120.mu
	rescaleFactor = 1


	// --- node definitions ---
	node_attach = 0.0, 0.072, 0, 0, 1, 0, 0
	node_stack_top = 0.0, 0, 0, 0, 1, 0, 0

	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 2100
	cost = 650
	category = none
	subcategory = 0
	title = RU 9M120 Missile
	manufacturer = Kerbal Liberation Army
	description = 
	attachRules = 1,1,0,0,1

	// --- standard part parameters ---
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.01
	minimum_drag = 0.01
	angularDrag = 2
	crashTolerance = 5
	maxTemp = 3600


        MODEL
	{
		model = KerbalField/Parts/RU/9K114/9M120
        }
	MODULE
	{
		name = MissileLauncher

		shortName = 9M120

		thrust = 5 //KN thrust during boost phase
		cruiseThrust = 2 //thrust during cruise phase
		dropTime = 0 //how many seconds after release until engine ignites
		boostTime = 3 //seconds of boost phase
		cruiseTime = 10 //seconds of cruise phase
		guidanceActive = true //missile has guidanceActive
		maxTurnRateDPS = 30 //degrees per second

	  decoupleSpeed = 5
	  decoupleForward = true

	        deployAnimationName = 9M120
	        deployTime = 0

	        audioClipPath = BDArmory/Sounds/rocketLoop
	        boostClipPath = BDArmory/Sounds/rocketLoop

		homingType = BeamRiding
		missileType = missile
		targetingType = laser
		optimumAirspeed = 400
	    DetonationDistance = 0
	    detonationTime = 2

                beamCorrectionFactor = 4.5
	        beamCorrectionDamping = .0075
	  	
	        aero = true
	        liftArea = 0.00155
	        steerMult = .43
	        maxTorque = 12
	        torqueRampUp = 50000
	        aeroSteerDamping = .55

		minStaticLaunchRange = 500
		maxStaticLaunchRange = 15000

		boostExhaustPrefabPath = KerbalField/Effects/Exhaust/ExhaustSmall
		exhaustPrefabPath = KerbalField/Effects/Exhaust/ExhaustSmallTOW					
		boostTransformName = boostTransform
		boostExhaustTransformName = boostTransform
	}

	MODULE
	{
		name = BDExplosivePart
		tntMass = 25
	}

}
