PART
{
	// Kerbal Space Program - Part Config

	// --- general parameters ---
	name = HHQ-10Launcher
	module = Part
	author = BahamutoD & Kerwis

	// --- asset parameters ---
	mesh = HHQ-10Launcher.mu
	rescaleFactor = 1


	// --- node definitions ---
	node_attach = 0.0, -0.141, 0, 0, -1, 0, 0

	node_stack_missile1 = -0.193, 1.599, 0, 0, -1, 0, 0
	node_stack_missile2 = 0, 1.599, 0, 0, -1, 0, 0
	node_stack_missile3 = 0.193, 1.599, 0, 0, -1, 0, 0

	node_stack_missile4 = -0.285, 1.413, 0, 0, -1, 0, 0
	node_stack_missile5 = -0.095, 1.413, 0, 0, -1, 0, 0
	node_stack_missile6 = 0.095, 1.413, 0, 0, -1, 0, 0
	node_stack_missile7 = 0.285, 1.413, 0, 0, -1, 0, 0

	node_stack_missile8 = -0.193, 1.249, 0, 0, -1, 0, 0
	node_stack_missile9 = 0, 1.249, 0, 0, -1, 0, 0
	node_stack_missile10 = 0.193, 1.249, 0, 0, -1, 0, 0

	node_stack_missile11 = -0.285, 1.082, 0, 0, -1, 0, 0
	node_stack_missile12 = -0.095, 1.082, 0, 0, -1, 0, 0
	node_stack_missile13 = 0.095, 1.082, 0, 0, -1, 0, 0
	node_stack_missile14 = 0.285, 1.082, 0, 0, -1, 0, 0

	node_stack_missile15 = -0.193, 0.919, 0, 0, -1, 0, 0
	node_stack_missile16 = 0, 0.919, 0, 0, -1, 0, 0
	node_stack_missile17 = 0.193, 0.919, 0, 0, -1, 0, 0

	node_stack_missile18 = -0.285, 0.754, 0, 0, -1, 0, 0
	node_stack_missile19 = -0.095, 0.754, 0, 0, -1, 0, 0
	node_stack_missile20 = 0.095, 0.754, 0, 0, -1, 0, 0
	node_stack_missile21 = 0.285, 0.754, 0, 0, -1, 0, 0

	stackSymmetry = 1

	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 2100
	cost = 950
	category = Utility
	subcategory = 0
	title = CN HHQ-10 Launcher
	manufacturer = Kerbal Liberation Army

	description = Launcher for HHQ-10
	attachRules = 1,1,1,0,1

	// --- standard part parameters ---
	mass = 1.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 600
	maxTemp = 3600


	MODULE
	{
		name = ModuleTurret
		
		turretID = 0
		
		pitchTransformName = pitch
		yawTransformName = rotate
		
		pitchSpeedDPS = 75
		yawSpeedDPS = 80
		
		maxPitch = 30
		minPitch = -5
		
		yawRange = 360
		
		smoothRotation = true
		smoothMultiplier = 10
		
		audioPath = BDArmory/Sounds/hydraulicLoop
		maxAudioPitch = 0.65
		minAudioPitch = 0.5
		maxVolume = 0.35
	}

	MODULE
	{
		name = MissileTurret
		
		turretID = 0
		
		finalTransformName = pitch
		
		disableRadarYaw = true
	}
	
	
	
	MODULE
	{
		name = BDACategoryModule
	}

}
