PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = Rail176
module = Part
author = BahamutoD & Kerwis


// --- asset parameters ---
mesh = 176R.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0, 0, 0, -1, 0, 0

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 3500
category = Utility
subcategory = 0
title = RU 76MM Railgun
manufacturer = Kerbal Liberation Army
description = 76 mm caliber Railgun 
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 3.4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 999999
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = rotate
	pitchTransformName = pitch
	
	pitchSpeedDPS = 80
	yawSpeedDPS = 80
	
	minPitch = -10
	maxPitch = 65
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 10
}

MODULE
{
	name = ModuleWeapon
	
	fireTransformName = fire
	
	hasDeployAnim = false
	
	hasFireAnimation = false
	spinDownAnimation = false
	
	roundsPerMinute = 15
	maxDeviation = 0.01
	maxTargetingRange = 20000
	maxEffectiveDistance = 20000
	airDetonation = false
	
	ammoName = CannonShells
	bulletType = 76MMRail
	requestResourceAmount = 1
		
	hasRecoil = true
	onlyFireInRange = true
	bulletDrop = true
	
	weaponType = ballistic	
	
	projectileColor = 10, 10, 255, 255
	
	tracerStartWidth = 0.4
	tracerEndWidth = 0.1
	tracerLength = 0
	
	maxHeat = 3600
	heatPerShot = 60
	heatLoss = 740
	engageAir = true
  engageMissile = false
  engageGround = true
  engageSLW = false
	
	
	fireSoundPath = KerbalField/Parts/RU/Rail176/Fire
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	showReloadMeter = true
	reloadAudioPath = KerbalField/Parts/RU/Rail176/Reload
	
}




RESOURCE
{
	name = CannonShells
	amount = 40
	maxAmount = 40
}

}
