PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = VA-111
module = Part
author = BahamutoD & Kerwis


// --- asset parameters ---
mesh = VA-111.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0.253, 0, 0, 1, 0, 0
node_stack_top = 0.0, 0.253, 0, 0, 1, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 950
category = none
subcategory = 0
title = RU VK-111 Torpedo
manufacturer = Kerbal Liberation Army

description = The VA-111 Shkval torpedo and its descendants are supercavitating torpedoes originally developed by the Soviet Union. They are capable of speeds in excess of 200 knots (370 km/h)
attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 0.27
dragModelType = default
maximum_drag = 0.0001
minimum_drag = 0.0001
breakingForce = 2000
breakingTorque = 2000
angularDrag = 2
crashTolerance = 80
maxTemp = 500
buoyancy = 0.55
tags = torpedo


MODULE
{
  name = MissileLauncher
  
  thrust = 100 //KN thrust during boost phase
  cruiseThrust = 65 //thrust during cruise phase
  dropTime = 10 //how many seconds after release until engine ignites
  boostTime = 5 //seconds of boost phase
  cruiseTime = 300 //seconds of cruise phase
  spoolEngine = true
  guidanceActive = true //missile has guidanceActive
  maxTurnRateDPS = 30 //degrees per second

  torpedo = true
  waterImpactTolerance = 80

  audioClipPath = BDArmory/Sounds/rocketLoop

  exhaustPrefabPath = KerbalField/Effects/Exhaust/ExhaustTorpedo
  boostExhaustPrefabPath = KerbalField/Effects/Exhaust/ExhaustSmall

  deployAnimationName = WING_OPEN
  deployTime = 1

  missileType = torpedo
  homingType = aam
  targetingType = radar
  activeRadarRange = 1000
  maxOffBoresight = 50
  lockedSensorFOV = 5
  minStaticLaunchRange = 5
  maxStaticLaunchRange = 10000
  
  radarLOAL = true
  
  aero = true
  liftArea = 0.01
  steerMult = 2
  maxTorque = 8

  
}

	MODULE
	{
		name = BDExplosivePart
		tntMass = 100
	}

}

