PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = 99A2turret
module = Part
author = BahamutoD & Kerwis


// --- asset parameters ---
mesh = 99A2T.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0, 0, 0, -1, 0, 0

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 3500
category = none
subcategory = 0
title = CN 99A2 Cannon
manufacturer = Kerbal Liberation Army

description = A 125mm cannon on an armored turret.
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 12
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
breakingForce = 500
breakingTorque = 500
crashTolerance = 500
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
    name = HitpointTracker
    ArmorThickness = 320
    maxHitPoints = 80000
    ExplodeMode = Never
}
MODULE
{
	name = ModuleTargetingCamera

	shortName = Commander Panoramic Sight

	cameraTransformName = b
	eyeHolderTransformName = a
	zoomFOVs = 80,15,2,0.5,0.1,0.01
	gimbalLimit = 360
	rollCameraModel = false
}

MODULE
{
	name = ModuleTargetingCamera

	shortName = Cannon Sight

	cameraTransformName = d
	eyeHolderTransformName = c
	zoomFOVs = 50,10,2,0.1
	gimbalLimit = 70
	rollCameraModel = false
}
MODULE
{
	name = ModuleTurret
	
	yawTransformName = rotate
	pitchTransformName = pitch
	
	pitchSpeedDPS = 100
	yawSpeedDPS = 100
	
	minPitch = -5
	maxPitch = 30
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 10
}

MODULE
{
	name = ModuleWeapon

	shortName = 99A2 Cannon (125MM)
	
	fireTransformName = fire
	
	hasDeployAnim = false
	
	hasFireAnimation = true
	fireAnimName = fire
	spinDownAnimation = false
	
	roundsPerMinute = 15
	maxDeviation = 0.001
	maxTargetingRange = 40000
	maxEffectiveDistance = 40000
	
	ammoName = CannonShells
	requestResourceAmount = 1
	
	hasRecoil = true
	onlyFireInRange = true
	bulletDrop = true
	
	weaponType = ballistic	
	bulletType = 125MM-APFSDS
	projectileColor = 255, 90, 0, 190
	
	tracerStartWidth = 0.27
	tracerEndWidth = 0.20
	tracerLength = 0.2
	tracerDeltaFactor = 3.75
	tracerLuminance = 2
	
	maxHeat = 500
	heatPerShot = 60
	heatLoss = 740
	
	
	fireSoundPath = KerbalField/Parts/CN/ZTZ-99A2/fire
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	showReloadMeter = true
	reloadAudioPath = KerbalField/Parts/CN/ZTZ-99A2/sounds/Reload
		//explosion
	explModelPath = BDArmory/Models/explosion/30mmExplosion
	explSoundPath = BDArmory/Sounds/subExplode
	
}

MODULE
	{
		name = ModuleKISInventory
		maxVolume = 1500
		externalAccess = true
		internalAccess = false
		slotsX = 4
		slotsY = 4
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}
MODULE
{
  name = CMDropper
  ejectTransformName = cmTransform1
  countermeasureType = chaff
  ejectVelocity = 5
}
MODULE
{
  name = CMDropper
  ejectTransformName = cmTransform2
  countermeasureType = smoke
}
RESOURCE
{
 name = CMSmoke
 amount = 50
 maxAmount = 50
}
RESOURCE
{
 name = CMChaff
 amount = 50
 maxAmount = 50
}

RESOURCE
{
	name = CannonShells
	amount = 40
	maxAmount = 40
}

}
