PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = CROWS
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = CROWS.mu
rescaleFactor = 1

// --- node definitions ---
node_attach = 0.0, 0, 0, 0, -1, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 950
category = none
subcategory = 0
title = US CROWS
manufacturer = Kerbal Liberation Army
description = CROWS
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.03
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = rotate
	pitchTransformName = pitch
	
	pitchSpeedDPS = 120
	yawSpeedDPS = 120
	
	minPitch = -17
	maxPitch = 85
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 10

	audioPath = KerbalField/Parts/M2HB/Sounds/M2HBrotate
	maxAudioPitch = 0.65
	minAudioPitch = 0.5
	maxVolume = 0.35
}

MODULE
{
	name = ModuleWeapon
	
	shortName = CROWS(12.7)
	
	fireTransformName = fire

	hasFireAnimation = false
	spinDownAnimation = false
	
	roundsPerMinute = 750
	maxDeviation = 0.2
	maxEffectiveDistance = 2500
	maxTargetingRange = 5000
	
	
	ammoName = 50CalAmmo
	requestResourceAmount = 1
	shellScale = 0.5
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = ballistic
	bulletType = 50BMG
	
		projectileColor = 255, 90, 0, 128 //RGBA 0-255 
		startColor = 255, 105, 0, 70
		tracerStartWidth = 0.15
		tracerEndWidth = 0.05
		tracerLength = 0
	
	oneShotWorldParticles = true
	
	maxHeat = 36000
	heatPerShot = 120
	heatLoss = 820
	
	autoProxyTrackRange = 1200
	
	fireSoundPath = KerbalField/Parts/US/CROWS/crows
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true

	}

	
RESOURCE
{
        name = 50CalAmmo
        amount = 200
        maxAmount = 200
}
MODULE
{
  name = CMDropper
  ejectTransformName = cmTransform
  countermeasureType = smoke
}
RESOURCE
{
 name = CMSmoke
 amount = 12
 maxAmount = 12
 
}
	MODULE
	{
		name = JSIExternalCameraSelector
		cameraContainer = ExtCam
		rotateCamera = 0,0,0
		cameraIDPrefix = ExtCam
	}

}
