PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = YJ18
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = YJ18.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0.201, -0.8, 0, 1, 0, 0
node_stack_top = 0.0, 0.201, -0.8, 0, 1, 0, 0
node_stack_bottom = 0, 0, -3.80, 0, 0, -1, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 950
category = Utility
subcategory = 0
title = CN YJ-18 Anti-Ship Missile
manufacturer = Kerbal Liberation Army
description = The YJ-18 (Chinese: 鹰击-18;literally: "eagle strike 18", NATO designation CH-SS-NX-13) is a Chinese family of anti-ship and land attack cruise missiles.
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 1.8
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 2
crashTolerance = 500
maxTemp = 5000


MODULE
{
  name = MissileLauncher
  
  shortName = YJ-18 
  
  thrust = 12 //KN thrust during boost phase
  cruiseThrust = 200 //thrust during cruise phase
  dropTime = 0 //how many seconds after release until engine ignites
  boostTime = 120 //seconds of boost phase
  cruiseTime = 12 //seconds of cruise phase
  guidanceActive = true //missile has guidanceActive
  maxTurnRateDPS = 250 //degrees per second

  decoupleSpeed = 400
  CruisePredictionTime = 5
  CruiseSpeed = 1800
  cruiseAltitude = 70
  
  audioClipPath = BDArmory/Sounds/rocketLoop
  
  exhaustPrefabPath = KerbalField/Effects/Exhaust/ExhaustSmallB
  boostExhaustPrefabPath = KerbalField/Effects/Exhaust/ExhaustSmallBlue
  
  boostExhaustTransformName = boostTransform
  boostTransformName = BOOSTER
  boosterMass = 1
  boosterDecoupleSpeed = 5
  
  decoupleForward = true
 
  decoupleBoosters = true
  
  deployAnimationName = OPEN
  deployTime = 0.01

  optimumAirspeed = 900
  
  maxAoA = 15

  aero = true
  liftArea = 0.0075
  steerMult = 8
  maxTorque = 120
  aeroSteerDamping = 4
  torqueRampUp = 250
  maxOffBoresight = 60
  lockedSensorFOV = 30
  
  DetonationDistance = 0.01
  detonationTime = 1.2
  
  
  missileType = missile
  homingType = Cruise
  targetingType = radar
  activeRadarRange = 20000
  
  
  radarLOAL = true
  
  engageAir = false
  engageMissile = false 
  engageGround = true
  engageSLW = false 
  
  radarLOAL = false
  
  minStaticLaunchRange = 0
  maxStaticLaunchRange = 300000



}
MODULE
{
	name = BDExplosivePart
	tntMass = 350
}
}
