PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = RADAR346B
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = 346B.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0, 0, 0, -1, 0, 0
node_stack_top = 0.0, 0, 0, 0, -1, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 600
category = Utility
subcategory = 0
title = CN 346B Radar
manufacturer = Kerbal Liberation Army
description = AESA radar equipped on 055 destroyers
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 1.2
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 1
crashTolerance = 700
maxTemp = 3600



MODULE
{
  name = ModuleRadar
  radarName = 346B Radar
  resourceDrain = 12.5
  omnidirectional = true
  scanRotationSpeed = 2500
  directionalFieldOfView = 360
  lockRotationAngle = 360
  canRecieveRadarData = true
  minSignalThreshold = 350
  rwrThreatType = 0
  canScan = true					
  canLock = true	
  canTrackWhileScan = true
  showDirectionWhileScan = true
  radarGroundClutterFactor = 0.6
  maxLocks = 120
  radarDetectionCurve
	{
            key = 0	0
            key = 10 0	
            key = 15 0
            key = 20 0.00024
            key = 40 0.0048
            key = 80 0.075
            key = 160 1.2
            key = 320 7.2			
	}
  radarLockTrackCurve
	{
            key = 0	0
            key = 10 0	
            key = 15 0
            key = 20 0.00036
            key = 40 0.0072
            key = 80 0.115
            key = 160 1.8
            key = 320 10.8		
	}
}	

}
