PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = 2S25turret
module = Part
author = BahamutoD & Kerwis


// --- asset parameters ---
mesh = 2S25.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0, 0, 0, -1, 0, 0

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 3500
category = Utility
subcategory = 0
title = RU 2S25M-2 Turret (125MM)
manufacturer = Kerbal Liberation Army
description = The 2S25 Sprut-SD is a self-propelled tank destroyer or light tank developed and manufactured by the Russian defence company, Volgograd Tractor Plant joint stock company, to meet the requirements of the VDV. In mid-2001, the Volgograd tractor plant revealed that the development of the 2S25 lasted several years.
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 3.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
breakingForce = 500
breakingTorque = 500
crashTolerance = 500
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
    name = HitpointTracker
    ArmorThickness = 35
    maxHitPoints = 5500
    ExplodeMode = Never
}
MODULE
{
	name = ModuleTargetingCamera

	shortName = Commander Panoramic Sight

	cameraTransformName = b
	eyeHolderTransformName = a
	zoomFOVs = 80,15,2,0.5,0.1,0.01
	gimbalLimit = 360
	rollCameraModel = false
}

MODULE
{
	name = ModuleTurret
	
	yawTransformName = rotate
	pitchTransformName = pitch
	
	pitchSpeedDPS = 40
	yawSpeedDPS = 35
	
	minPitch = -5
	maxPitch = 18
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 10
}

MODULE
{
	name = ModuleWeapon

	shortName = 2A75M (125MM)
	
	fireTransformName = fire
	
	hasDeployAnim = false
	
	hasFireAnimation = true
	fireAnimName = 2S25
	spinDownAnimation = false
	
	roundsPerMinute = 15
	maxDeviation = 0.001
	maxTargetingRange = 32000
	maxEffectiveDistance = 32000
	
	ammoName = CannonShells
	requestResourceAmount = 1
	
	hasRecoil = true
	onlyFireInRange = true
	bulletDrop = true
	
	weaponType = ballistic	
	bulletType = 125MM-APFSDS
	projectileColor = 255, 90, 0, 190
	
	tracerStartWidth = 0.27
	tracerEndWidth = 0.20
	tracerLength = 0.2
	tracerDeltaFactor = 3.75
	tracerLuminance = 2
	
	maxHeat = 500
	heatPerShot = 60
	heatLoss = 740
	engageAir = false
  engageMissile = false
  engageGround = true
  engageSLW = false
	
	
	fireSoundPath = KerbalField/Parts/CN/ZTZ-99A2/fire
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	showReloadMeter = true
	reloadAudioPath = KerbalField/Parts/CN/ZTZ-99A2/sounds/Reload
		//explosion
	explModelPath = BDArmory/Models/explosion/30mmExplosion
	explSoundPath = BDArmory/Sounds/subExplode
	
}

MODULE
	{
		name = ModuleKISInventory
		maxVolume = 1500
		externalAccess = true
		internalAccess = false
		slotsX = 4
		slotsY = 4
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}
MODULE
{

  name = CMDropper
  ejectTransformName = cmTransform1
  effectsTransformName = cmTransform1
  countermeasureType = smoke
  ejectVelocity = 0
  
}
MODULE
{

  name = CMDropper
  ejectTransformName = cmTransform2
  effectsTransformName = cmTransform2
  countermeasureType = smoke
  ejectVelocity = 0
  
}
RESOURCE
{
 name = CMSmoke
 amount = 50
 maxAmount = 50
}

RESOURCE
{
	name = CannonShells
	amount = 20
	maxAmount = 20
}

}
