PART
{
	name = GLASSX_2x2
	module = Part
	author = YEGAY
	mesh = GLASSX_2x2.mu
	rescaleFactor = 1
	NODE
	{
		name = Node1
		transform = Node1
		size = 0
		method = FIXED_JOINT 
	}
	NODE
	{
		name = Node2
		transform = Node2
		size = 0
		method = FIXED_JOINT 
	}
	NODE
	{
		name = Node3
		transform = Node3
		size = 0
		method = FIXED_JOINT 
	}
	node_attach = -0.0, 0, 1, 0, 0, 1, 0
	TechRequired = composites
	entryCost = 3600
	cost = 30
	category = Structural
	subcategory = 0
	title = GX-2x2 Bulletproof Glass
	manufacturer = MNCS
	description = A Bulletproof Glass
	attachRules = 1,1,1,1,1
	mass = 0.02
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 3600
	fuelCrossFeed = False
	bulkheadProfiles = size0, srf
	tags = body build construct cover extend fabricate plat structur support
	
MODEL
{
		model = KerbalField/Structural/Other/GLASS/GLASSX_2x2

}	
MODULE
{
        name = TweakScale
        type = free
}
MODULE
{
    name = HitpointTracker
    ArmorThickness = 35
    maxHitPoints = 6500
    ExplodeMode = Never
}
MODULE
{
		name = BDACategoryModule
}



}