PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = D30
module = Part
author = BahamutoD & Kerwis


// --- asset parameters ---
mesh = D30.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0, 0, 0, 0, 0, -1, 1


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 3500
category = none
subcategory = 0
title = RU D30(122MM)
manufacturer = Kerbal Liberation Army

description = In the 1960 s, the Soviet motorized rifle division and airborne division is equipped with a new type 122 mm howitzers, to replace the number used for years and equipment more than 30 M - type (1938) 1938 mm howitzers. Compared with the old howitzers, D - 30 on the structure and performance are quite different: increases the medicine chamber volume. Lengthen the body tube, and thus improve the speed, increase the range (from 11.8 km increases to 15.3 km); By the screw bars to semi-automatic stand wedge type cannons bars, improve the firing rate

attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 2.3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = rotate
	pitchTransformName = pitch
	
	pitchSpeedDPS = 35
	yawSpeedDPS = 35
	
	minPitch = -15
	maxPitch = 80
	yawRange = 10
	
	smoothRotation = true
	smoothMultiplier = 10
}

MODULE
{
	name = ModuleWeapon
	shortName = D30 
	
	fireTransformName = fire
	
	hasDeployAnim = false
	
	hasFireAnimation = true
	fireAnimName = D30
	spinDownAnimation = false
	
	roundsPerMinute = 10
	maxDeviation = 0.4
	maxTargetingRange = 30000
	maxEffectiveDistance = 30000
	
	shellScale = 4.2
	
	ammoName = CannonShells
	bulletType = 122mmHE	
	requestResourceAmount = 1
	
	hasRecoil = true
	onlyFireInRange = true
	bulletDrop = true
	
	weaponType = cannon	
	
	projectileColor = 255, 90, 0, 190
	
	tracerStartWidth = 0.27
	tracerEndWidth = 0.20
	tracerLength = 0
	tracerDeltaFactor = 3.75
	tracerLuminance = 2
	
	maxHeat = 3600
	heatPerShot = 60
	heatLoss = 740
	
	
	fireSoundPath = KerbalField/Parts/RU/D30/D30_Artillery_fire
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	showReloadMeter = true
	reloadAudioPath = BDArmory/Parts/m1Abrams/sounds/reload
	
}





RESOURCE
{
	name = CannonShells
	amount = 5
	maxAmount = 20
}

}
