PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = KH-41
module = Part
author = BahamutoD & Kerwis


// --- asset parameters ---
mesh = KH41.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0, 0.389, -0.533, 0, 1, 0, 0
node_stack_top = 0, 0.389, -0.533, 0, 1, 0, 0

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 650
category = Utility
subcategory = 0
title = RU KH-41 AIR-GROUND Missile
manufacturer = Kerbal Liberation Army

description = The Missile is one composite rocket/ramjet, the solid rocket motor parts, used to make missile acceleration after deplaning flight; Stamping engine part, make maintain supersonic cruise missile flight. There are four inlet on projectile, sending air to stamping type engine. Missile wing and tail can be folded, easy to hang on the load. Missile guidance system adopts inertial navigation and active radar terminal guidance, at the same time using passive radar tracking interference sources. Playing on the radio altimeter guarantee sea-skimming missile flight. The characteristics on the elastic energy is hypersonic flight, make the target vessels respond against to the identification and greatly reduced the time required, can quickly break through the enemy fleet air defense system, enter the ship to air missile minimum range. The ?

attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 3.72
dragModelType = default
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 2
crashTolerance = 100
maxTemp = 5000


MODULE
{
  name = MissileLauncher

  shortName = KH41
  
  thrust = 500 //KN thrust during boost phase
  cruiseThrust = 150 //thrust during cruise phase
  dropTime = 0.05 //how many seconds after release until engine ignites
  boostTime = 5 //seconds of boost phase
  cruiseTime = 4000 //seconds of cruise phase
  guidanceActive = true //missile has guidanceActive
  maxTurnRateDPS = 40 //degrees per second
  audioClipPath = BDArmory/Sounds/rocketLoop


  homingType = cruise
  targetingType = gps
  
  terminalGuidanceType = radar
  terminalGuidanceDistance = 20000
  terminalGuidanceActive = true
  
  radarLOAL = true
  activeRadarRange = 20000
  maxOffBoresight = 50
  lockedSensorFOV = 20 

  rotationTransformName = rotationTransform

  deployAnimationName = KH41
  deployedDrag = 0
  deployTime = 2

  maxAoA = 90

  aero = true
  liftArea = 0.02
  steerMult = 2
  maxTorque = 50
  terminalManeuvering = false
  
  engageAir = false
  engageMissile = false
  engageGround = true
  engageSLW = false

  minLaunchSpeed = 0
  minStaticLaunchRange = 0
  maxStaticLaunchRange = 100000
}
	MODULE
	{
		name = BDExplosivePart
		tntMass = 450
	}
MODULE
{
	name = ModuleEMP
	proximity = 30
}

}