PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = ALASM
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = ASM.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0, 0.24, -1, 0, 1, 0, 0
node_stack_top = 0, 0.24, -1, 0, 1, 0, 0

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 4000
category = Utility
subcategory = 0
title = US ALASM-N
manufacturer = Kerbal Liberation Army
description = Air launched anti satellite missile carrying nuclear warheads.KEEP LOCKING PLZ
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 0.8
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 2
crashTolerance = 500
maxTemp = 9500


MODULE
{
	name = MissileLauncher
	shortName = ALASM-N

	thrust = 120
	cruiseThrust = 40
	dropTime = 1
	boostTime = 20
	cruiseTime = 300

	maxTurnRateDPS = 250 //degrees per second
	
	audioClipPath = BDArmory/Sounds/rocketLoop
	
	boostExhaustPrefabPath = BDArmory/Models/exhaust/mediumExhaust					
	boostExhaustTransformName = boostTransform
    boostTransformName = BOOSTER
    boosterMass = 0.4
    boosterDecoupleSpeed = 0
 
    decoupleBoosters = true

    optimumAirspeed = 1200

    aero = false
	maxAOA = 5
    liftArea = 0.005
    steerMult = 15
    maxTorque = 250
	
	decoupleSpeed = 10
	decoupleForward = false

	hasRCS = true
	rcsThrust = 35

	guidanceActive = true 
	homingType = AAM
	targetingType = radar
	missileType = missile

    activeRadarRange = 50000
    maxOffBoresight = 180
    lockedSensorFOV = 30
	DetonationDistance = 80

	radarLOAL = false

	minStaticLaunchRange = 16000
	maxStaticLaunchRange = 400000
	
	engageAir = true
	engageMissile = true
	engageGround = false
	engageSLW = false
	
	activeRadarLockTrackCurve
	{
            key = 0	0
            key = 10 0	
            key = 15 0
            key = 20 0.0125
            key = 40 0.025
            key = 80 0.05		
	}
	
}

MODULE
{
	name = BDExplosivePart
	tntMass = 200000000
	explModelPath = BDArmory/Models/explosion/explosionLarge
}
MODULE
{
	name = ModuleEMP
	proximity = 10000
}
}
