PART
{
	// Kerbal Space Program - Part Config

	// --- general parameters ---
	name = 9K121_TUBEX6
	module = Part
	author = BahamutoD & Kerwis

	// --- asset parameters ---
	mesh = 9K121.mu
	rescaleFactor = 1


	// --- node definitions ---
	node_attach = 0.0, 0.185, 0, 0, -1, 0, 0
        node_stack_top = 0.0, 0.185, 0, 0, 1, 0, 0

	node_stack_missile1 = 0.417, -0.229, -0.082, 0, 1, 0, 0
	node_stack_missile2 = -0.417, -0.229, -0.082, 0, 1, 0, 0
	node_stack_missile3 = 0.138, -0.229, -0.082, 0, 1, 0, 0
	node_stack_missile4 = -0.138, -0.229, -0.082, 0, 1, 0, 0
	node_stack_missile5 = 0.278, -0.164, -0.082, 0, -1, 0, 0
	node_stack_missile6 = -0.278, -0.164, -0.082, 0, -1, 0, 0

	stackSymmetry = 1

	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 2100
	cost = 950
	category = Utility
	subcategory = 0
	title = RU 9K121_TUBE X6
	manufacturer = Kerbal Liberation Army
	description = A Launcher for 9M121
	attachRules = 1,1,1,0,1

	// --- standard part parameters ---
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 60
	maxTemp = 3600

        MODEL
	{
		model = KerbalField/Parts/RU/9K121/9K121
        }

	
	MODULE
	{
		name = BDACategoryModule
	}

}
