BULLET
{
    name = BR-365A
	caliber = 85
	bulletVelocity = 792
	bulletMass = 9.2
	//HE Bullet Values
	explosive = True
	tntMass = 0.164
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 10
	bulletDragTypeName = AnalyticEstimate
	
}
BULLET
{
    name = 27×145HEBullet
	caliber = 27
	bulletVelocity = 1100
	bulletMass = 0.260
	//HE Bullet Values
	explosive = True
	tntMass = 0.3
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 3
	bulletDragTypeName = AnalyticEstimate
	
}
BULLET
{
 
	name = 3BM28
	caliber = 40
	bulletVelocity = 1620
	bulletMass = 5.2
	//HE Bullet Values
	explosive = False
	tntMass = 0
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 22
	bulletDragTypeName = AnalyticEstimate
	
}
BULLET
{
 
	name = 105MM-94
	caliber = 35
	bulletVelocity = 1750
	bulletMass = 6
	//HE Bullet Values
	explosive = False
	tntMass = 0
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 22
	bulletDragTypeName = AnalyticEstimate
	
}
BULLET
{
    name = 57MM-APCBC
	caliber = 57
	bulletVelocity = 1000
	bulletMass = 3.14
	//HE Bullet Values
	explosive = True
	tntMass = 0.14
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 10
	bulletDragTypeName = AnalyticEstimate
}	
BULLET
{
    name = 30x165K
	caliber = 30
	bulletVelocity = 940
	bulletMass = 0.39
	//HE Bullet Values
	explosive = False
	tntMass = 0
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 18
	bulletDragTypeName = AnalyticEstimate
	
}
BULLET
{
    name = 30x165HE
	caliber = 30
	bulletVelocity = 870
	bulletMass = 0.3880
	//HE Bullet Values
	explosive = True
	tntMass = 0.3104
	blastPower = 2 
	blastHeat = 3.7
	blastRadius = 2.5
	apBulletMod = 3
	bulletDragTypeName = AnalyticEstimate
	
}
BULLET
{
    name = 7.62X51mmBullet  
	caliber = 7.62
	bulletVelocity = 820
	bulletMass = 1.1e-2
	//HE Bullet Values
	explosive = False
    tntMass = 0
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0	
	apBulletMod = 1
	bulletDragTypeName = AnalyticEstimate
		
}
BULLET
{
    name = 120MMFLARE	
	caliber = 120
	bulletVelocity = 400
	bulletMass = 19.8
	explosive = True
	tntMass = 0.35
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
	
}
BULLET
{
 
	name = 152MM-APFSDS
	caliber = 40
	bulletVelocity = 1710
	bulletMass = 12
	//HE Bullet Values
	explosive = False
	tntMass = 0
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 30
	bulletDragTypeName = AnalyticEstimate
	
}
BULLET
{
 
	name = 76MMRail
	caliber = 76
	bulletVelocity = 4800
	bulletMass = 6.5
	//HE Bullet Values
	explosive = False
	tntMass = 0
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 100
	bulletDragTypeName = AnalyticEstimate
	
}
BULLET
{
    name = 7.7mmVickers 
	caliber = 7.7
	bulletVelocity = 762
	bulletMass = 1.29e-2
	//HE Bullet Values
	explosive = False
	tntMass = 0
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0	
	bulletDragTypeName = AnalyticEstimate
		
}
BULLET
{
    name = 50BMG
	caliber = 12.7
	bulletMass = 0.04
	bulletVelocity = 899
	//HE Bullet Values
	explosive = False
	tntMass = 0.03
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 2
	bulletDragTypeName = AnalyticEstimate
	
}
BULLET
{
    name = 20x99mmBullet
	caliber = 20
	bulletVelocity = 770
	bulletMass = 0.0965
	//HE Bullet Values
	explosive = True
	tntMass = 0.028
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 3
	bulletDragTypeName = AnalyticEstimate
	
}
BULLET
{
    name = 20x82mmBullet
	caliber = 20
	bulletVelocity = 805
	bulletMass = 0.095
	//HE Bullet Values
	explosive = True
	tntMass = 0.08
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 3
	bulletDragTypeName = AnalyticEstimate
	
}
BULLET
{
    name = 20x110mmBullet
	caliber = 20
	bulletVelocity = 880
	bulletMass = 0.13
	//HE Bullet Values
	explosive = True
	tntMass = 0.011
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 8
	bulletDragTypeName = AnalyticEstimate
	
}
BULLET
{
    name = 35MMHEBullet
	caliber = 35
	bulletVelocity = 1180
	bulletMass = 5.35e-1
	//HE Bullet Values
	explosive = True
	tntMass = 0.8
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 6
	bulletDragTypeName = AnalyticEstimate
	
}
BULLET
{
    name = 37MMHEBullet
	caliber = 37
	bulletVelocity = 900
	bulletMass = 0.74
	//HE Bullet Values
	explosive = True
	tntMass = 1
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 6
	bulletDragTypeName = AnalyticEstimate
	
}
BULLET
{
 
	name = 100mmAPDS
	caliber = 30
	bulletVelocity = 1432
	bulletMass = 6.5
	//HE Bullet Values
	explosive = False
	tntMass = 0
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 18
	bulletDragTypeName = AnalyticEstimate
	
}
BULLET
{
 
	name = 100mmAPHE
	caliber = 100
	bulletVelocity = 887
	bulletMass = 16
	//HE Bullet Values
	explosive = True
	tntMass = 0.130
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 10
	bulletDragTypeName = AnalyticEstimate
	
}
BULLET
{
 
	name = 100mmHEAT-FS
	caliber = 100
	bulletVelocity = 1000
	bulletMass = 10
	//HE Bullet Values
	explosive = True
	tntMass = 1.18
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 15
	bulletDragTypeName = AnalyticEstimate
	
}
BULLET
{
    name = 122mmHE
	caliber = 122
	bulletVelocity = 865
	bulletMass = 27
	//HE Bullet Values
	explosive = True
	tntMass = 20
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 2
	bulletDragTypeName = AnalyticEstimate
	
}
BULLET
{
    name = 130mmAPHE
	caliber = 130
	bulletVelocity = 920
	bulletMass = 45
	//HE Bullet Values
	explosive = True
	tntMass = 5
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 15
	bulletDragTypeName = AnalyticEstimate
	
}
BULLET
{
    name = 155mmHE
	caliber = 155
	bulletVelocity = 900
	bulletMass = 50
	//HE Bullet Values
	explosive = True
	tntMass = 40
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 2
	bulletDragTypeName = AnalyticEstimate
	
}
BULLET
{
    name = 40MMHE
	caliber = 40
	bulletVelocity = 120
	bulletMass = 0.5
	//HE Bullet Values
	explosive = True
	tntMass = 0.8
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
	
}

BULLET
{
    name = Railgun-Shell
	caliber = 12.7
	bulletVelocity = 4800
	bulletMass = 5.40133e-2
	//HE Bullet Values
	explosive = False
	tntMass = 0
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 50
	bulletDragTypeName = AnalyticEstimate
	
}
BULLET
{
 
	name = 125MM-APFSDS
	caliber = 20
	bulletVelocity = 1850
	bulletMass = 15
	//HE Bullet Values
	explosive = False
	tntMass = 0
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 25
	bulletDragTypeName = AnalyticEstimate
	
}
BULLET
{
 
	name = 125MM-HEAT
	caliber = 125
	bulletVelocity = 990
	bulletMass = 20
	//HE Bullet Values
	explosive = True
	tntMass = 3.5
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 20
	bulletDragTypeName = AnalyticEstimate
	
}
BULLET
{
    name = 30MM-Intelligent
	caliber = 30
	bulletVelocity = 1200
	bulletMass = 0.3880
	//HE Bullet Values
	explosive = True
	tntMass = 0.180
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 8
	bulletDragTypeName = AnalyticEstimate
	
}
BULLET
{
    name = 76MMAPHE
	caliber = 76
	bulletVelocity = 990
	bulletMass = 6.5
	//HE Bullet Values
	explosive = True
	tntMass = 0.2
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 6
	bulletDragTypeName = AnalyticEstimate
	
}
BULLET
{
    name = 40MMQF1
	caliber = 40
	bulletVelocity = 550
	bulletMass = 0.45
	explosive = True
	tntMass = 0.35
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
	
}