PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = ZBL09
module = Part
author = BahamutoD & Kerwis


// --- asset parameters ---
mesh = ZBL08.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0, 0, 0, -1, 0, 0

node_stack_missile1 = 1.146, 0.371, -0.285, 0, 1, 0, 0
node_stack_missile2 = -1.146, 0.371, -0.285, 0, 1, 0, 0

stackSymmetry = 2

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 950
category = Utility
subcategory = 0
title = CN ZBL08 Gun Turret
manufacturer = Kerbal Liberation Army

description = ZBL08 USES 30 mm double turret, equipped with the concept of aiming device, and has a simple fire control system, but still there is a gap with the world advanced level. Western representative on several BuZhanChe are the ordnance officer is equipped with the triad of image stabilization, with the function of automatic tracking sights, and owns advanced thermal imager. Improvement in the future, and improve the aim and fire control system performance is a key.

attachRules = 1,1,1,0,1

// --- standard part parameters ---
mass = 1.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 600
maxTemp = 3600

stagingIcon = SOLID_BOOSTER
MODULE
{
    name = HitpointTracker
    ArmorThickness = 30
    maxHitPoints = 8000
    ExplodeMode = Never
}
MODULE
{
	name = ModuleTargetingCamera

	shortName = Commander Panoramic Sight

	cameraTransformName = b
	eyeHolderTransformName = a
	zoomFOVs = 60,10,2,0.5,0.1
	gimbalLimit = 360
	rollCameraModel = false
}
MODULE
{
	name = ModuleKISInventory
	maxVolume = 1000
	externalAccess = true
	internalAccess = false
	slotsX = 4
	slotsY = 4
	slotSize = 50
	itemIconResolution = 128
	selfIconResolution = 128
	openSndPath = KIS/Sounds/containerOpen
	closeSndPath = KIS/Sounds/containerClose
	defaultMoveSndPath = KIS/Sounds/itemMove
}

MODULE
{
    name = CMDropper
    ejectTransformName = cmTransform1
	effectsTransformName = cmTransform1
    countermeasureType = smoke
    ejectVelocity = 0
}
MODULE
{
    name = CMDropper
    ejectTransformName = cmTransform2
	effectsTransformName = cmTransform2
    countermeasureType = smoke
    ejectVelocity = 0
}
MODULE
{
	name = ModuleTurret

	turretID = 0
	
	yawTransformName = rotate
	pitchTransformName = pitch
	
	pitchSpeedDPS = 65
	yawSpeedDPS = 55
	
	minPitch = -17
	maxPitch = 70
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 10

	audioPath = BDArmory/Sounds/hydraulicLoop
	maxAudioPitch = 0.65
	minAudioPitch = 0.5
	maxVolume = 0.35
}
MODULE
{
	name = ModuleTurret

	turretID = 1
	
	yawTransformName = rotate2
	pitchTransformName = pitch2
	
	pitchSpeedDPS = 120
	yawSpeedDPS = 120
	
	minPitch = 0
	maxPitch = 35
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 10

	audioPath = BDArmory/Sounds/hydraulicLoop
	maxAudioPitch = 0.65
	minAudioPitch = 0.5
	maxVolume = 0.35
}
MODULE
	{
	name = MissileTurret
		
	turretID = 1
		
	finalTransformName = pitch2
		
	disableRadarYaw = true
	}
MODULE
{
	name = ModuleWeapon
	
	shortName = ZBL08(30mm)

	turretID = 0
	
	fireTransformName = fire
	
	hasFireAnimation = true
	fireAnimName = 08FIRE
	spinDownAnimation = false
	
	roundsPerMinute = 450
	maxDeviation = 0.05
	maxEffectiveDistance = 15000
	maxTargetingRange = 20000
	
	ammoName = 30x173Ammo
	requestResourceAmount = 1
	
	hasRecoil = true
	onlyFireInRange = true
	bulletDrop = true
	
	weaponType = ballistic
	bulletType = 30MM-Intelligent	
	projectileColor = 255, 20, 0, 160//RGBA 0-255 
	startColor = 255, 30, 0, 24
	fadeColor = true
		
	tracerStartWidth = 0.18
	tracerEndWidth = 0.18
	tracerLength = 0
	tracerDeltaFactor = 2.75
	tracerInterval = 2
	nonTracerWidth = 0.065
	
	maxHeat = 12000
	heatPerShot = 200
	heatLoss = 1200
	  engageAir = true
  engageMissile = false
  engageGround = true
  engageSLW = false
	
	
	fireSoundPath = KerbalField/Parts/CN/ZBL08/FIRE
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true

	//explosion
	explModelPath = BDArmory/Models/explosion/30mmExplosion
	explSoundPath = BDArmory/Sounds/subExplode
	
}

RESOURCE
{
 name = CMSmoke
 amount = 50
 maxAmount = 50
}


}