PART
{
	// Kerbal Space Program - Part Config

	// --- general parameters ---
	name = CB90MissileLuncher
	module = Part
	author = BahamutoD & Kerwis

	// --- asset parameters ---
	mesh = CB90MissileLauncher.mu
	rescaleFactor = 1

	// --- node definitions ---
	node_attach = 0.0, 0, 0, 0, -1, 0, 0
	node_stack_missile1 = 0.143, 0.835, 0, 0, -1, 0, 0
	node_stack_missile2 = -0.143, 0.835, 0, 0, -1, 0, 0

	stackSymmetry = 1

	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 2100
	cost = 950
	category = Utility
	subcategory = 0
	title = US CB90MissileLauncher
	manufacturer = Kerbal Liberation Army
	description = CB90 Missile Launcher
	attachRules = 1,1,1,0,1

	// --- standard part parameters ---
	mass = 0.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 60
	maxTemp = 3600

	MODULE
	{
		name = MissileTurret
		
		turretID = 1
		
		finalTransformName = pitch
		
		disableRadarYaw = true
	}
	MODULE
	{
		name = ModuleTurret
		
		turretID = 1
		
		pitchTransformName = pitch
		yawTransformName = rotate
		
		pitchSpeedDPS = 75
		yawSpeedDPS = 75
		
		maxPitch = 30
		minPitch = 0
		
		yawRange = 360
		
		smoothRotation = true
		smoothMultiplier = 10
		
		audioPath = BDArmory/Sounds/hydraulicLoop
		maxAudioPitch = 0.65
		minAudioPitch = 0.5
		maxVolume = 0.35
	}	
		
	MODULE
	{
		name = BDACategoryModule
	}


}
