PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = PLZ05
module = Part
author = BahamutoD & Kerwis


// --- asset parameters ---
mesh = PLZ05.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0, 0, 0, 0, 0, -1, 1


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 3500
category = none
subcategory = 0
title = CN PLZ05
manufacturer = Kerbal Liberation Army

description = PLZ - 05 howitzer for diameter of 155 mm long pipe crawler self-propelled guns, is one of China's development of the battle of artillery. The gun in the 90 s project development, by PLZ - 45 JiaNongLiu errors. It is the same as the German PzH2000, adopt 52 times the diameter tube body of the third generation of self-propelled guns.

attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 15
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
breakingForce = 50000
breakingTorque = 50000
crashTolerance = 200
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTargetingCamera

	shortName = Commander Panoramic Sight

	cameraTransformName = b
	eyeHolderTransformName = a
	zoomFOVs = 90,60,10,2,0.5,0.1,0.01
	gimbalLimit = 360
	rollCameraModel = false
}
MODULE
{
	name = ModuleTurret
	
	yawTransformName = rotate
	pitchTransformName = pitch
	
	pitchSpeedDPS = 30
	yawSpeedDPS = 20
	
	minPitch = -5
	maxPitch = 85
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 10

	audioPath = BDArmory/Sounds/hydraulicLoop
	maxAudioPitch = 0.42
	minAudioPitch = 0.15
	maxVolume = 0.60
}

MODULE
{
	name = ModuleWeapon
	shortName = PLZ05 Cannon (155MM)
	
	fireTransformName = fire
	
	hasDeployAnim = false

	hasFireAnimation = true
	fireAnimName = 05
	
	spinDownAnimation = false
	
	roundsPerMinute = 10
	maxDeviation = 0.001
	maxTargetingRange = 50000
	maxEffectiveDistance = 50000
	
	ammoName = CannonShells
	requestResourceAmount = 1
	
	
	hasRecoil = true
	onlyFireInRange = true
	bulletDrop = true
	
	weaponType = cannon	
	bulletType = 155mmHE	
	projectileColor = 255, 247, 0, 255
	
	tracerStartWidth = 0.4
	tracerEndWidth = 0.1
	tracerLength = 0
	
	maxHeat = 360000
	heatPerShot = 60
	heatLoss = 740
	
	
	fireSoundPath = KerbalField/Parts/CN/PLZ05/155MM
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	showReloadMeter = true
	reloadAudioPath = KerbalField/Parts/CN/ZTZ-99A2/sounds/Reload
	
}



RESOURCE
{
	name = CannonShells
	amount = 50
	maxAmount = 50
}

}
