PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = YU6
module = Part
author = BahamutoD & Kerwis


// --- asset parameters ---
mesh = YU-6.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0.265, 0, 0, 1, 0, 0
node_stack_top = 0.0, 0.265, 0, 0, 1, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 950
category = none
subcategory = 0
title = CN YU-6
manufacturer = Kerbal Liberation Army

description = Fish - 6 is a 533 mm heavy torpedo, is also China's first USES the modular design and open software architecture design of the torpedo, which powered by liquid fuel, the guidance system USES Intel microprocessor 80486 - class, can use wire guidance, the passive acoustic conductance or wake to a variety of ways, such as guidance, the "race to" is a more advanced way of guidance, to and through the ship (hidden) boat race, the rudder turning at a certain Angle, so that toward the boat ship, this way of seeker makes the torpedo would like snakes, about to catch up with the ship.

attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 1.2
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
breakingForce = 200
breakingTorque = 200
angularDrag = 2
crashTolerance = 80
maxTemp = 500
buoyancy = 0.65
tags = torpedo


MODULE
{
  name = MissileLauncher
  
  thrust = 1 //KN thrust during boost phase
  cruiseThrust = 26 //thrust during cruise phase
  spoolEngine = true
  dropTime = 2 //how many seconds after release until engine ignites
  boostTime = 5 //seconds of boost phase
  cruiseTime = 500 //seconds of cruise phase
  guidanceActive = true //missile has guidanceActive
  maxTurnRateDPS = 35 //degrees per second

  torpedo = true
  waterImpactTolerance = 80

  
  audioClipPath = BDArmory/Sounds/TorpPropFX
  exhaustPrefabPath = KerbalField/Effects/Exhaust/ExhaustTorpedo
  boostExhaustPrefabPath = BDArmory/FX/jetdriveWake
  boostTransformName = boostTransform
  boostExhaustTransformName = boostTransform

  explModelPath = BDArmory/Models/explosion/explosionLarge
  explSoundPath = BDArmory/Sounds/explode1

  optimumAirspeed = 40
  
  missileType = torpedo
  homingType = aam
  targetingType = radar
  activeRadarRange = 8000
  maxOffBoresight = 270
  lockedSensorFOV = 7
  minStaticLaunchRange = 0
  maxStaticLaunchRange = 15000
  
  terminalGuidanceType = radar
  terminalGuidanceDistance = 1000
  terminalGuidanceActive = true
  
  radarLOAL = true
  
  aero = true
  liftArea = 0.004
  steerMult = 2
  maxTorque = 15


  
}
MODULE
{
	name = BDExplosivePart
	tntMass = 320
}
MODULE
	{
		name = ModuleRotor
        RotateTransformName = RotateTransform
        IsForwardRotation = true
        rotateRPM = 1003  
        torpedo = true
	}


}
