PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = AK176
module = Part
author = BahamutoD & Kerwis


// --- asset parameters ---
mesh = AK176M.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0.15, 0, 0, -1, 0, 0

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 3500
category = none
subcategory = 0
title = RU AK176 Cannon
manufacturer = Kerbal Liberation Army

description = 76 mm caliber naval gun with good fitness, and other ship-borne weapons has good matching relations, and has multifunction, is currently the largest shipborne navies, choose a country most of the medium caliber naval gun. AK - 176 Russian naval gun with its characteristics of high speed, high reliability, become the most famous of these.

attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 6.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 999999
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = rotate
	pitchTransformName = pitch
	
	pitchSpeedDPS = 80
	yawSpeedDPS = 80
	
	minPitch = -4
	maxPitch = 75
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 10
}

MODULE
{
	name = ModuleWeapon
	
	fireTransformName = fire
	
	hasDeployAnim = false
	
	hasFireAnimation = true
	fireAnimName = AK-176
	spinDownAnimation = false
	
	roundsPerMinute = 120
	maxDeviation = 0.2
	maxTargetingRange = 20000
	maxEffectiveDistance = 20000
	airDetonation = true
	defaultDetonationRange = 10000
	maxAirDetonationRange = 10000
	

	ammoName = CannonShells
	bulletType = 76MMAPHE
	requestResourceAmount = 1
	
	
	hasRecoil = true
	onlyFireInRange = true
	bulletDrop = true
	
	weaponType = cannon	
	
	projectileColor = 255, 247, 0, 255
	
	tracerStartWidth = 0.4
	tracerEndWidth = 0.1
	tracerLength = 0
	
	maxHeat = 3600
	heatPerShot = 60
	heatLoss = 740
	
	
	fireSoundPath = BDArmory/Parts/m1Abrams/sounds/shot
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	showReloadMeter = true
	reloadAudioPath = BDArmory/Parts/m1Abrams/sounds/reload
	
}




RESOURCE
{
	name = CannonShells
	amount = 100
	maxAmount = 100
}

}
