PART
{
	// Kerbal Space Program - Part Config
	// 
	// 

	// --- general parameters ---
	name = TOW2B
	module = Part
	author = BahamutoD & Kerwis

	// --- asset parameters ---
	mesh = TOW2B.mu
	rescaleFactor = 1


	// --- node definitions ---
	node_attach = 0.0, 0.076, 0, 0, 1, 0, 0
	node_stack_top = 0.0, 0.076, 0, 0, 1, 0, 0

        node_stack_bottom = 0, 0, -0.586, 0, 0, -1, 0

	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 2100
	cost = 120
	category = none
	subcategory = 0
	title = US TOW2B Missile
	manufacturer = Kerbal Liberation Army
	description = Short distance, laser beam-riding, wireless anti-tank missile.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,0,1

	// --- standard part parameters ---
	mass = 0.020
	dragModelType = default
	maximum_drag = 0.01
	minimum_drag = 0.01
	angularDrag = 2
	crashTolerance = 5
	maxTemp = 3600


	MODULE
	{
	  name = MissileLauncher
	  
	  thrust = 24 //KN thrust during boost phase
	  cruiseThrust = 1 //thrust during cruise phase
	  dropTime = 0 //how many seconds after release until engine ignites
	  boostTime = .12 //seconds of boost phase
	  cruiseTime = 5.5 //seconds of cruise phase
	  cruiseDelay = 0.25 //seconds of delay between boost and cruise
	  guidanceActive = true //missile has guidanceActive
	  
	  blastRadius = 20//meters
	  blastPower = 30

	  
	  deployAnimationName = TOW
	  deployTime = 0.09
	  
	  decoupleSpeed = 10
	  decoupleForward = true
	  
	  audioClipPath = BDArmory/Sounds/rocketLoop
	  boostClipPath = BDArmory/Sounds/rocketLoop

	  boostTransformName = boostTransform

	  optimumAirspeed = 200

	  homingType = AGMBallistic
	  targetingType = laser
	  

	  maxAoA = 25
	  		
	  aero = true
	  liftArea = 0.00155
	  steerMult = .43
	  maxTorque = 35
	  aeroSteerDamping = .55

	  minStaticLaunchRange = 20
	  maxStaticLaunchRange = 3500
	}

	MODULE
	{
		name = BDExplosivePart
		tntMass = 10
	}

}
