PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = PL-8B
module = Part
author = BahamutoD & Kerwis


// --- asset parameters ---
mesh = PL8B.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0.081, 0, 0, 1, 0, 0
node_stack_top = 0.0, 0.081, 0, 0, 1, 0, 0

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 950
category = Utility
subcategory = 0
title = CN PL-8 Missile
manufacturer = Kerbal Liberation Army

description = Thunder 8) research is China's first world attention air-to-air missile, the missile is in Israel's "strange snake" 3 missile development, on the basis of this play has the omni-directional attack ability.. According to reports from the media in Israel in the late 1980 s to the our country provides a small amount of "strange snake" 3 missiles and transfer of the relevant technology, to make up for the blank high mobility in close combat missile.

attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 0.115
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 2
crashTolerance = 5
maxTemp = 3600


MODULE
{
  name = MissileLauncher
  
  thrust = 30 //KN thrust during boost phase
  cruiseThrust = 3 //thrust during cruise phase
  dropTime = 0.05 //how many seconds after release until engine ignites
  boostTime = 2.2 //seconds of boost phase
  cruiseTime = 10 //seconds of cruise phase
  guidanceActive = true //missile has guidanceActive
  maxTurnRateDPS = 50 //degrees per second

  audioClipPath = BDArmory/Sounds/rocketLoop

		audioClipPath = BDArmory/Sounds/rocketLoop
		exhaustPrefabPath = KerbalField/Effects/Exhaust/ExhaustSmall
		boostExhaustPrefabPath = BDArmory/Models/exhaust/mediumExhaust
		boostExhaustTransformName = boostTransform
		boostTransformName = boostTransform

                optimumAirspeed = 680


		aero = true
		liftArea = 0.0015
		steerMult = 8
		maxTorque = 70
		maxAoA = 40
		aeroSteerDamping = 4.5

		homingType = aam
		missileType = missile
		targetingType = heat
		heatThreshold = 150
		maxOffBoresight = 70
		
		  engageAir = true
  engageMissile = false
  engageGround = false
  engageSLW = false

		minStaticLaunchRange = 0
		maxStaticLaunchRange = 8000
}

	MODULE
	{
		name = BDExplosivePart
		tntMass = 15
	}

}

}
