PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = PL-12
module = Part
author = BahamutoD & Kerwis


// --- asset parameters ---
mesh = PL12.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0.088, 0, 0, 1, 0, 0
node_stack_top = 0.0, 0.088, 0, 0, 1, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 950
category = none
subcategory = 0
title = CN PL-12 AMRAAM Missile
manufacturer = Kerbal Liberation Army

description = Thunderbolt 12 (foreign trade type SD - 10) is developed by China from a new generation of air-to-air missile, the horizon attack under the radar seeker. PL - 12 using normal aerodynamic layout, total length of 3850 mm and 203 mm in diameter, 674 mm wingspan, weighs 160 kilograms, maximum launch distance of 70 km, the maximum speed of Mach 4 maximum overload 38 g, operational height 25 km, with omnidirectional attack ability and good under shooting ability. In 2004, finalize the design before targeting trials, Pi 12 made 12 of 12 good grades. Thunderbolt 12 at the end of 2005 in double target trial order together, created the air-to-air missile in our country and a new milestone in the history development.

attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 0.140
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 2
crashTolerance = 5
maxTemp = 3600


MODULE
{
  name = MissileLauncher
  
  thrust = 40 //KN thrust during boost phase
  cruiseThrust = 8 //thrust during cruise phase
  dropTime = 0.55 //how many seconds after release until engine ignites
  boostTime = 2.2 //seconds of boost phase
  cruiseTime = 30 //seconds of cruise phase
  guidanceActive = true //missile has guidanceActive
  blastRadius = 30 //meters
  blastPower = 20
  maxTurnRateDPS = 65 //degrees per second

		audioClipPath = BDArmory/Sounds/rocketLoop
		exhaustPrefabPath = KerbalField/Effects/Exhaust/ExhaustSmall
		boostExhaustPrefabPath = BDArmory/Models/exhaust/smallExhaust
				
		boostTransformName = boostTransform
		boostExhaustTransformName = boostTransform

  decoupleSpeed = 5

  audioClipPath = BDArmory/Sounds/rocketLoop

  optimumAirspeed = 680

  aero = true
  liftArea = 0.0020
  steerMult = 6
  maxTorque = 50
  maxAoA = 50
  
  missileType = missile
  homingType = aam
  targetingType = radar
  activeRadarRange = 70000
  maxOffBoresight = 60
  lockedSensorFOV = 30


  minStaticLaunchRange = 0
  maxStaticLaunchRange = 100000
  
  radarLOAL = true
  
  activeRadarLockTrackCurve
	{
            key = 0	0
            key = 10 0	
            key = 15 0
            key = 20 0.325
            key = 40 1.953
            key = 80 3.125			
	}

}
	MODULE
	{
		name = BDExplosivePart
		tntMass = 30
	}