PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = KD20
module = Part
author = BahamutoD & Kerwis


// --- asset parameters ---
mesh = KD20.mu
rescaleFactor = 1

// --- node definitions ---
node_attach = 0.0, 0.294, 0, 0, 1, 0, 0
node_stack_top = 0.0, 0.294, 0, 0, 1, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 650
category = Utility
subcategory = 0
title = CN KD20 AIR-GROUND Missile
manufacturer = Kerbal Liberation Army

description = KD20 cruise missile is a strategic missile to the United States BGM-109G land-based cruise missiles and the Soviet Union's RK-55 Relief missiles for research and development model, far range, superior performance, relying on advanced sensors to find, identify and locate the target, through The communication system sends location information to the headquarters to hit valuable ground targets.
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 2.5
dragModelType = default
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 2
crashTolerance = 5
maxTemp = 3600


MODULE
{
  name = MissileLauncher
  
  thrust = 60 //KN thrust during boost phase
  cruiseThrust = 24 //thrust during cruise phase
  dropTime = 0.05 //how many seconds after release until engine ignites
  boostTime = 5 //seconds of boost phase
  cruiseTime = 200000 //seconds of cruise phase
  guidanceActive = true //missile has guidanceActive
  maxTurnRateDPS = 50 //degrees per second

  decoupleSpeed = 5

  audioClipPath = BDArmory/Sounds/jet

  exhaustPrefabPath = KerbalField/Effects/Exhaust/ExhaustSmallBlue

  optimumAirspeed = 330
  CruiseSpeed = 330 
  cruiseAltitude = 250

  homingType = Cruise
  targetingType = gps

  terminalGuidanceType = radar
  terminalGuidanceDistance = 20000
  terminalGuidanceActive = true
  radarLOAL = true
  activeRadarRange = 20000
  maxOffBoresight = 80
  lockedSensorFOV = 30 

  deployAnimationName = KD20
  deployedDrag = 0
  deployTime = 2

  maxAoA = 15

  aero = true
  liftArea = 0.02
  steerMult = 9
  maxTorque = 70
  torqueRampUp = 70
  minLaunchSpeed = 50
  minStaticLaunchRange = 0
  maxStaticLaunchRange = 1500000
  
    engageAir = false
  engageMissile = false
  engageGround = true
  engageSLW = false
}

MODULE
{
	name = BDExplosivePart
	tntMass = 480
}

}
