PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = LS6
module = Part
author = BahamutoD & Kerwis


// --- asset parameters ---
mesh = LS6.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0.278, 0, 0, 1, 0, 0
node_stack_top = 0.0, 0.278, 0, 0, 1, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 950
category = Utility
subcategory = 0
title = CN LS6
manufacturer = Kerbal Liberation Army

description = FT1 500KG GPS bomb
attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 2
crashTolerance = 5
maxTemp = 3600


MODULE
{
  name = MissileLauncher

  shortName = LS6
  
  thrust = 0 //KN thrust during boost phase
  cruiseThrust = 1.5 //thrust during cruise phase
  dropTime = 1 //how many seconds after release until guidance begins
  boostTime = 0 //seconds of boost phase
  cruiseTime = 80 //seconds of cruise phase
  guidanceActive = true

  maxTurnRateDPS = 40 //degrees per second

  explModelPath = BDArmory/Models/explosion/explosionLarge
  explSoundPath = BDArmory/Sounds/explode1

  deployAnimationName = LS6
  deployedDrag = 0.011
  deployTime = 0.35
  
  missileType = bomb
  targetingType = laser
  homingType = Cruise
  optimumAirspeed = 300
  
  terminalGuidanceType = laser
  terminalGuidanceDistance = 10000
  terminalGuidanceActive = true
  
  aero = true
  liftArea = 0.01
  steerMult = .3
  maxTorque = 50

  minStaticLaunchRange = 0
  maxStaticLaunchRange = 20000
    engageAir = false
  engageMissile = false
  engageGround = true
  engageSLW = false
  
}
MODULE
{
	name = BDExplosivePart
	tntMass = 320
}
}
