PART
{
	name = GLASS_1x1
	module = Part
	author = YEGAY
	mesh = GLASS_1x1.mu
	rescaleFactor = 1
	node_stack_top = 0, 0.0275, 0, 0, 1, 0, 0
	node_stack_bottom = 0,-0.0275, 0, 0, -1, 0, 0
	node_attach = -0.5, 0, 0, -1, 0, 0, 0
	TechRequired = composites
	entryCost = 3600
	cost = 30
	category = Structural
	subcategory = 0
	title = G-1x1 Bulletproof Glass
	manufacturer = MNCS
	description = A Bulletproof Glass
	attachRules = 1,1,1,1,1
	mass = 0.02
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 3600
	fuelCrossFeed = False
	bulkheadProfiles = size0, srf
	tags = body build construct cover extend fabricate plat structur support
	
MODULE
{
        name = TweakScale
        type = free
}
MODULE
{
    name = HitpointTracker
    ArmorThickness = 30
    maxHitPoints = 6000
    ExplodeMode = Never
}
}