PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = 59-94
module = Part
author = BahamutoD & Kerwis


// --- asset parameters ---
mesh = 59-94.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0, 0, 0, -1, 0, 0

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 3500
category = Utility
subcategory = 0
title = CN 59-94 Turret
manufacturer = Kerbal Liberation Army

description = A 105mm cannon on an armored turret.
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 8
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
breakingForce = 500
breakingTorque = 500
crashTolerance = 500
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
    name = HitpointTracker
    ArmorThickness = 220
    maxHitPoints = 8000
    ExplodeMode = Never
}
MODULE
{
	name = ModuleTargetingCamera

	shortName = Commander Panoramic Sight

	cameraTransformName = b
	eyeHolderTransformName = a
	zoomFOVs = 80,15,2,0.5,0.1,0.01
	gimbalLimit = 360
	rollCameraModel = false
}

MODULE
{
	name = ModuleTurret
	
	yawTransformName = rotate
	pitchTransformName = pitch
	
	pitchSpeedDPS = 35
	yawSpeedDPS = 40
	
	minPitch = -5
	maxPitch = 15
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 10
}

MODULE
{
	name = ModuleWeapon

	shortName = Type 94 Cannon (105MM)
	
	fireTransformName = fire
	
	hasDeployAnim = false
	
	hasFireAnimation = true
	fireAnimName = 59
	spinDownAnimation = false
	
	roundsPerMinute = 8
	maxDeviation = 0.001
	maxTargetingRange = 20000
	maxEffectiveDistance = 20000
	
	ammoName = CannonShells
	requestResourceAmount = 1
	
	hasRecoil = true
	onlyFireInRange = true
	bulletDrop = true
	
	weaponType = ballistic
	bulletType = 105MM-94
	projectileColor = 10, 255, 10, 250
	
	tracerStartWidth = 0.20
	tracerEndWidth = 0.20
	tracerLength = 1
	tracerDeltaFactor = 3.75
	tracerLuminance = 2
	
	maxHeat = 500
	heatPerShot = 60
	heatLoss = 740
	engageAir = false
    engageMissile = false
    engageGround = true
    engageSLW = false
	
	
	fireSoundPath = KerbalField/Parts/CN/59-94/fire
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	showReloadMeter = true
	reloadAudioPath = BDArmory/Parts/m1Abrams/sounds/reload
		//explosion
	explModelPath = BDArmory/Models/explosion/30mmExplosion
	explSoundPath = BDArmory/Sounds/subExplode
	
}

RESOURCE
{
	name = CannonShells
	amount = 15
	maxAmount = 15
}

}
