PART
{
	// Kerbal Space Program - Part Config
	// 
	// 

	// --- general parameters ---
	name = MICA_IR
	module = Part
	author = BahamutoD & Kerwis

	// --- asset parameters ---
	mesh = MICA.mu
	rescaleFactor = 1


	// --- node definitions ---
	node_attach = 0.0, 0.112, 0, 0, 1, 0, 0
	node_stack_top = 0.0, 0.112, 0, 0, 1, 0, 0

	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 2100
	cost = 950
	category = none
	subcategory = 0
	title = EU MICA-IR Missile
	manufacturer = Kerbal Liberation Army
	description = Short range heat seeking missile.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,0,1

	// --- standard part parameters ---
	mass = 0.112
	dragModelType = default
	maximum_drag = 0.01
	minimum_drag = 0.01
	angularDrag = 2
	crashTolerance = 5
	maxTemp = 3600


	MODULE
	{
		name = MissileLauncher

		shortName = MICA IR

		thrust = 33 //KN thrust during boost phase
		cruiseThrust = 3.9 //thrust during cruise phase
		dropTime = 0 //how many seconds after release until engine ignites
		boostTime = 2.2 //seconds of boost phase
		cruiseTime = 10 //seconds of cruise phase
		guidanceActive = true //missile has guidanceActive
		maxTurnRateDPS = 70 //degrees per second

		audioClipPath = BDArmory/Sounds/rocketLoop
		exhaustPrefabPath = KerbalField/Effects/Exhaust/ExhaustSmall
		boostExhaustPrefabPath = BDArmory/Models/exhaust/smallExhaust
		boostExhaustTransformName = boostTransform
		boostTransformName = boostTransform

		optimumAirspeed = 450

		aero = true
		liftArea = 0.0015
		steerMult = 4
		maxTorque = 55
		maxAoA = 80
		aeroSteerDamping = 4.5

		homingType = aam
		missileType = missile
		targetingType = heat
        allAspect = true
        heatThreshold = 120
        maxOffBoresight = 180

		minStaticLaunchRange = 0
		maxStaticLaunchRange = 8000
	  
	  
	  
	}
	MODULE
	{
		name = BDExplosivePart
		tntMass = 20
	}


}
