﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = ZTZ15_Turret
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1

// --- node definitions ---
node_attach = 0.0, 0.0, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0.0, 0, 0, -1, 0, 3

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 300
category = none
subcategory = 0
title = CN ZTZ-15 Tank_Turret
manufacturer = Kerbal Liberation Army
description = The Mark 12 5"/38 caliber gun was a US naval gun. The gun was installed into Single Purpose and Dual Purpose mounts used primarily by the US Navy. 
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 7.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 1500
maxTemp = 3600
breakingForce = 5000
breakingTorque = 5000
buoyancy = -1
stagingIcon = SOLID_BOOSTER

MODULE
{
    name = HitpointTracker
    ArmorThickness = 120
    maxHitPoints = 12000
    ExplodeMode = Never
}

MODULE
{
	name = ModuleTargetingCamera

	shortName = Commander Panoramic Sight

	cameraTransformName = b
	eyeHolderTransformName = a
	zoomFOVs = 60,10,2,0.5,0.1
	gimbalLimit = 360
	rollCameraModel = false
}

MODULE
{
	name = ModuleTargetingCamera

	shortName = Cannon Sight

	cameraTransformName = d
	eyeHolderTransformName = c
	zoomFOVs = 50,10,2,0.1
	gimbalLimit = 70
	rollCameraModel = false
}

MODULE
{
	name = ModuleTurret
	turretID = 0

	
	yawTransformName = rotate
	pitchTransformName = pitch
	
	pitchSpeedDPS = 40
	yawSpeedDPS = 32
	
	minPitch = -5
	maxPitch = 16
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 10
	
	audioPath = BDArmory/Sounds/hydraulicLoop
	maxAudioPitch = 0.8
	minAudioPitch = 0.5
	maxVolume = 0.1
}

MODULE
{
	name = ModuleWeapon
	turretID = 0

	
	shortName = ZTZ-15 Cannon (125MM)
	
	fireTransformName = fire
	
	oneShotWorldParticles = true
	
	hasFireAnimation = true
	fireAnimName = 15F
	spinDownAnimation = false
	
	roundsPerMinute = 15
	maxDeviation = 0.001
	maxTargetingRange = 20000
	maxEffectiveDistance = 15000
	
	ammoName = CannonShells
	requestResourceAmount = 1

	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = ballistic	
	bulletType = 125MM-APFSDS	
	projectileColor = 255, 90, 0, 190
	
	tracerStartWidth = 0.27
	tracerEndWidth = 0.20
	tracerLength = 0.2
	tracerDeltaFactor = 3.75
	tracerLuminance = 2
	
	maxHeat = 3600
	heatPerShot = 0
	heatLoss = 740
	

	fireSoundPath = KerbalField/Parts/CN/ZTZ-99A2/fire
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	showReloadMeter = true
	reloadAudioPath = KerbalField/Parts/CN/ZTZ-99A2/sounds/Reload
		//explosion
	explModelPath = BDArmory/Models/explosion/30mmExplosion
	explSoundPath = BDArmory/Sounds/subExplode
}
	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 1000
		externalAccess = true
		internalAccess = false
		slotsX = 4
		slotsY = 4
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}

MODULE
{
  name = CMDropper
  ejectTransformName = cmTransform
  countermeasureType = chaff
  ejectVelocity = 5
}
MODULE
{
  name = CMDropper
  ejectTransformName = cmTransform
  countermeasureType = smoke
}


RESOURCE
{
	name = CannonShells
	amount = 35
	maxAmount = 35
}
RESOURCE
{
 name = CMSmoke
 amount = 50
 maxAmount = 50
}
RESOURCE
{
 name = CMChaff
 amount = 50
 maxAmount = 50
}

}