PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = GSH230
module = Part
author = Kerbal armed


// --- asset parameters ---
mesh = 230.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, -0.058, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, -0.058, 0, 0, -1, 0, 2

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 950
category = Utility
subcategory = 0
title = RU Gryazev-Shipunov GSh-30-2K
manufacturer = Kerbal armed
description = TThe Gryazev-Shipunov GSh-30-2 (ГШ-30-2) or GSh-2-30 is a dual-barrel autocannon developed for use on certain Soviet military aircraft.The cannon is not related to the Gryazev-Shipunov GSh-30-1, but is a recoil-operated cannon using the Gast principle, like the Gryazev-Shipunov GSh-23L.The GSh-30K is a modified version with 2400 mm long water-cooled | range = barrels, a variable rate of fire, and dimensions of 2944 × 222 × 195 mm. It is used on a fixed mounting on late model Mi-24 helicopters.
attachRules = 1,1,0,0,1


// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 2
crashTolerance = 500
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleWeapon
	
	fireTransformName = fire
	
	hasDeployAnim = false
	
	hasFireAnimation = false
	spinDownAnimation = false
	
	roundsPerMinute = 2400
	maxDeviation = 0.01
	maxEffectiveDistance = 10000
	maxTargetingRange = 5000
	
	ammoName = 30x173Ammo
	bulletType = 30x165K
	requestResourceAmount = 1
	
	hasRecoil = true
	onlyFireInRange = true
	bulletDrop = true
	
	weaponType = ballistic
	
		projectileColor = 255, 20, 0, 160//RGBA 0-255 
		startColor = 255, 30, 0, 24
		fadeColor = true
		
		tracerStartWidth = 0.18
		tracerEndWidth = 0.18
		tracerLength = 0
		tracerDeltaFactor = 2.75
		tracerInterval = 2
		nonTracerWidth = 0.065
	
	maxHeat = 36000
	heatPerShot = 30
	heatLoss = 3000
	engageAir = true
  engageMissile = false
  engageGround = true
  engageSLW = false
		
	fireSoundPath = BDArmory/Parts/m230ChainGun/Sounds/m230shot
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	reloadAudioPath = BDArmory/Parts/m1Abrams/sounds/reload
	
	explModelPath = BDArmory/Models/explosion/30mmExplosion
	explSoundPath = BDArmory/Sounds/subExplode


  }


}
