PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = AK630
module = Part
author = BahamutoD & Kerwis


// --- asset parameters ---
mesh = AK630.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0, 0, 0, -1, 0, 2

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 950
category = none
subcategory = 0
title = RU AK630 CIWS
manufacturer = Kerbal Liberation Army

description = AK - 630 - m is a small naval gun in Russia, was a lot of equipment in large and medium-sized surface ships, used for short-range defense against small surface targets and mine. China be introduced together with the modern level.

attachRules = 1,1,0,0,1

attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 1.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 50
maxTemp = 360000

stagingIcon = SOLID_BOOSTER



MODULE
{
	name = ModuleTurret

	yawTransformName = rotate
	pitchTransformName = pitch
	
	pitchSpeedDPS = 150
	yawSpeedDPS = 150
	
	maxPitch = 85
	minPitch = -8
	
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 10
}

MODULE
{
	name = ModuleWeapon
	
	fireTransformName = fire
	
	hasDeployAnim = false
	
	spinDownAnimation = true
	
	roundsPerMinute = 4000
	maxDeviation = 0.64
	maxEffectiveDistance = 4000
	maxTargetingRange = 5000
	
	ammoName = 30x173Ammo
	requestResourceAmount = 1


        rippleFire= ture
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true


	weaponType = cannon
	bulletType = 30x173HEBullet
		projectileColor = 255, 20, 0, 160//RGBA 0-255 
		startColor = 255, 30, 0, 24
		fadeColor = true
		
		tracerStartWidth = 0.18
		tracerEndWidth = 0.18
		tracerLength = 0
		tracerDeltaFactor = 2.75
		tracerInterval = 2
		nonTracerWidth = 0.065

	
	maxHeat = 36000
	heatPerShot = 36
	heatLoss = 900

	cannonShellPower = 2
	cannonShellRadius = 2.32
	cannonShellHeat = 4
	
	
	fireSoundPath = BDArmory/Parts/gau-8/sounds/GAU8Cannon
	overheatSoundPath = BDArmory/Parts/gau-8/sounds/GAU8End
	oneShotSound = false

	//explosion
	explModelPath = BDArmory/Models/explosion/30mmExplosion
	explSoundPath = BDArmory/Sounds/subExplode
	
	
}



}
