PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = CROWS7.62
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = C762.mu
rescaleFactor = 1

// --- node definitions ---
node_attach = 0.0, 0, 0, 0, -1, 0, 1


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 950
category = Utility
subcategory = 0
title = EU MG3 CROWS
manufacturer = Kerbal Liberation Army
description = The MG 3 is a German general-purpose machine gun chambered for the 7.62×51mm NATO cartridge. The weapon's design is derived from the World War II era MG 42 universal machine gun that fired the 7.92×57mm Mauser round.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.011
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = rotate
	pitchTransformName = pitch
	
	pitchSpeedDPS = 120
	yawSpeedDPS = 120
	
	minPitch = -17
	maxPitch = 85
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 10
}
MODULE
{
	name = ModuleWeapon
	
	fireTransformName = fire

	hasFireAnimation = true
	fireAnimName = FIRE
	
	roundsPerMinute = 1300
	maxDeviation = 0.1
	maxEffectiveDistance = 5000
	maxTargetingRange = 5000
	
	ammoName = 7.62X51mmAMMO
	requestResourceAmount = 1
	shellScale = 0.25
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = ballistic
    bulletType = 7.62X51mmBullet
	
	projectileColor = 25, 255, 25, 128 //RGBA 0-255 
	startColor = 25, 255, 25, 70
	tracerStartWidth = 0.15
	tracerEndWidth = 0.05
	tracerLength = 0
	
	oneShotWorldParticles = true
	
	maxHeat = 360000
	heatPerShot = 120
	heatLoss = 820
	
	autoProxyTrackRange = 1200
	
	fireSoundPath = KerbalField/Parts/EU/CROWS762/FIRE
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
}
	
	RESOURCE
{
 name = 7.62X51mmAMMO
 amount = 2500
 maxAmount = 2500
}

