PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = PGZ-07
module = Part
author = Kerbal armed


// --- asset parameters ---
mesh = PZG07.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0, 0, 0, -1, 0, 2

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 950
category = none
subcategory = 0
title = CN PGZ-07 AAA
manufacturer = Kerbal armed

description = 90 type 35 mm double tube anti-aircraft guns are in Switzerland in eritrea hole company GDF - 002 type 35 mm double tube anti-aircraft guns, developed on the basis of the design in 1990, is now equipped with Chinese army air defense forces, PGZ - 7 is the latest version

attachRules = 1,1,0,0,1


// --- standard part parameters ---
mass = 2.5
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 2
crashTolerance = 500
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	turretID = 0

	yawTransformName = rotate
	pitchTransformName = pitch
	
	pitchSpeedDPS = 65
	yawSpeedDPS = 65
	
	maxPitch = 85
	minPitch = -15
	
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 10
}
MODULE
{
	name = ModuleWeapon
	
	turretID = 0
	
	fireTransformName = fire
	
	hasDeployAnim = false
	
	hasFireAnimation = true
	fireAnimName = 07AA
	spinDownAnimation = true
	
	roundsPerMinute = 550
	maxDeviation = 0.05
	maxEffectiveDistance = 10000
	maxTargetingRange = 10000
	airDetonation = true
	defaultDetonationRange = 5000
	maxAirDetonationRange = 10000

	ammoName = 30x173Ammo
	requestResourceAmount = 1
	
	hasRecoil = true
	onlyFireInRange = true
	bulletDrop = true
	
	weaponType = ballistic
	bulletType = 35MMHEBullet
	
	shellScale = 2
	
	projectileColor = 255, 30, 30, 200//RGBA 0-255 
	startColor = 255, 30, 30, 50
	fadeColor = true
		
	tracerStartWidth = 0.18
	tracerEndWidth = 0.18
	tracerLength = 0
	tracerDeltaFactor = 2.75
	tracerInterval = 2
	nonTracerWidth = 0.065
	
	maxHeat = 10800
	heatPerShot = 36
	heatLoss = 1800
	
	
	fireSoundPath = KerbalField/Parts/CN/PGZ-07/Sounds/PGZ-07
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	showReloadMeter = false
	reloadAudioPath = BDArmory/Parts/m1Abrams/sounds/reload

	//explosion
	explModelPath = BDArmory/Models/explosion/30mmExplosion
	explSoundPath = BDArmory/Sounds/subExplode



}
MODULE
{
	name = ModuleTurret
	
    turretID = 1

	yawTransformName = rotate1
	pitchTransformName = pitch1
	
	pitchSpeedDPS = 65
	yawSpeedDPS = 65
	
	maxPitch = 85
	minPitch = -15
	
	yawRange = 0
	
	smoothRotation = true
	smoothMultiplier = 10
}
MODULE
{
  name = ModuleRadar
  
  turretID = 1
  
  radarName = PGZ07 RADAR
  
  resourceDrain = 0.5
  omnidirectional = true
  scanRotationSpeed = 500
  rotationTransformName = RadarRotation
  
  directionalFieldOfView = 360
  lockRotationAngle = 120
  canRecieveRadarData = true
  minSignalThreshold = 350
  
  rwrThreatType = 0
  canScan = true					
  canLock = true	
  canTrackWhileScan = true
  showDirectionWhileScan = true
  radarGroundClutterFactor = 0.45
  
  maxLocks = 5
  
  radarDetectionCurve
	{
            key = 0	0
            key = 10 0	
            key = 15 0
            key = 20 0.225
            key = 40 1.353					
	}
  radarLockTrackCurve
	{
            key = 0	0
            key = 10 0.075	
            key = 15 0.1725
            key = 20 0.3375
            key = 40 1.95	
	}
}	


}
