PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = CROWS7.62
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = CROWS7.62.mu
rescaleFactor = 0.7

// --- node definitions ---
node_attach = 0.0, 0, 0, 0, -1, 0, 1


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 950
category = none
subcategory = 0
title = US CROWS7.62
manufacturer = Kerbal Liberation Army
description =  
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.01
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = rotate
	pitchTransformName = pitch
	
	pitchSpeedDPS = 120
	yawSpeedDPS = 120
	
	minPitch = -17
	maxPitch = 85
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 10
}
MODULE
{
	name = ModuleWeapon
	
	fireTransformName = fire

	hasFireAnimation = true
	fireAnimName = M240
	
	roundsPerMinute = 650
	maxDeviation = 0.60
	maxEffectiveDistance = 2500
	maxTargetingRange = 5000
	
	bulletMass = 8e-6
	bulletVelocity = 838
	
	ammoName = 50CalAmmo
	requestResourceAmount = 1
	shellScale = 0.25
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = ballistic
     bulletType = 12.7mmBullet
	
		projectileColor = 255, 90, 0, 128 //RGBA 0-255 
		startColor = 255, 105, 0, 70
		tracerStartWidth = 0.15
		tracerEndWidth = 0.05
		tracerLength = 0
	
	oneShotWorldParticles = true
	
	maxHeat = 360000
	heatPerShot = 120
	heatLoss = 820
	
	autoProxyTrackRange = 1200
	
	fireSoundPath = KerbalField/Parts/US/CROWS/crows
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
}
	
	RESOURCE
{
 name = 50CalAmmo
 amount = 500
 maxAmount = 500
}

