PART
{
	// Kerbal Space Program - Part Config
	// 
	// 

	// --- general parameters ---
	name = RVV-AE-PD
	module = Part
	author = BahamutoD & Kerwis

	// --- asset parameters ---
	mesh = 77PMD.mu
	rescaleFactor = 1


	// --- node definitions ---
	node_attach = 0.0, 0.102, 0, 0, 1, 0, 0
	node_stack_top = 0.0, 0.102, 0, 0, 1, 0, 0


	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 2100
	cost = 950
	category = none
	subcategory = 0
	title = RU RVV-AE-PD Missile
	manufacturer = Kerbal Liberation Army
	description = The R-77's improved version, the RVV-AE-PD (PD is the abbreviation of the Russian “improved range”), uses a high-powered engine and has a range of up to 160 km.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,0,1

	// --- standard part parameters ---
	mass = 0.205
	dragModelType = default
	maximum_drag = 0.01
	minimum_drag = 0.01
	angularDrag = 2
	crashTolerance = 5
	maxTemp = 3600


	MODULE
	{
		name = MissileLauncher

		shortName = R-77M-PD

		thrust = 100 //KN thrust during boost phase
		cruiseThrust = 6 //thrust during cruise phase
		dropTime = 0.55 //how many seconds after release until engine ignites
		boostTime = 4 //seconds of boost phase
		cruiseTime = 720 //seconds of cruise phase
		guidanceActive = true //missile has guidanceActive
		maxTurnRateDPS = 65 //degrees per second

		decoupleSpeed = 5

		audioClipPath = BDArmory/Sounds/rocketLoop
		exhaustPrefabPath = KerbalField/Effects/Exhaust/ExhaustSmall
		boostExhaustPrefabPath = BDArmory/Models/exhaust/smallExhaust
				
		boostTransformName = boostTransform
		boostExhaustTransformName = boostTransform
		
		optimumAirspeed = 650
		
		deployAnimationName = R77
        deployedDrag = 0
        deployTime = 0.1

		aero = true
		liftArea = 0.01
		steerMult = 8
		maxTorque = 55
		maxAoA = 45
		aeroSteerDamping = 15

		missileType = missile
		homingType = aam
		targetingType = radar
		activeRadarRange = 160000
		maxOffBoresight = 35
		lockedSensorFOV = 30

		minStaticLaunchRange = 2000
		maxStaticLaunchRange = 160000

		radarLOAL = true
		
		activeRadarLockTrackCurve
	{
            key = 0	0
            key = 10 0	
            key = 15 0
            key = 20 0.325
            key = 40 1.953
            key = 80 3.125
            key = 160 5			
	}
	}

	MODULE
	{
		name = BDExplosivePart
		tntMass = 25
	}

}
