PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = YJ-83
module = Part
author = BahamutoD & Kerwis




// --- node definitions ---
node_attach = 0.0, 0.15, 0, 0, 1, 0, 0
node_stack_top = 0.0, 0.15, 0, 0, 1, 0, 0
node_stack_bottom = 0, 0, -2.7, 0, 0, -1, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 650
category = none
subcategory = 0
title = CN YJ83D SHIP-SHIP Missile
manufacturer = Kerbal Liberation Army

description = "Eagle hit 83" type of anti-ship cruise missiles, western countries called C - 803 anti-ship missiles, is said to be developed by the Chinese navy "eagle strike" series one of the anti-ship missile, has a strong combat power.

attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 0.85
dragModelType = default
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 2
crashTolerance = 5
maxTemp = 3600

MODEL
	{
		model = KerbalField/Parts/CN/YJ-83/YJ83
        }


MODULE
{
  name = MissileLauncher
  
  thrust = 60 //KN thrust during boost phase
  cruiseThrust = 15 //thrust during cruise phase
  dropTime = 0.05 //how many seconds after release until engine ignites
  boostTime = 3 //seconds of boost phase
  cruiseTime = 200 //seconds of cruise phase
  guidanceActive = true //missile has guidanceActive
  maxTurnRateDPS = 35 //degrees per second

  decoupleSpeed = 5

  deployAnimationName = 83
  deployTime = 3.5


  decoupleBoosters = true

  audioClipPath = BDArmory/Sounds/jet
  exhaustPrefabPath = KerbalField/Effects/Exhaust/ExhaustSmallBlue
  boostTransformName = boostTransform
  boostExhaustTransformName = boostParticles
  boostExhaustPrefabPath = KerbalField/Effects/Exhaust/ExhaustSmallBlue

  optimumAirspeed = 320
  
  CruiseSpeed = 330 
  cruiseAltitude = 150

  homingType = Cruise
  targetingType = laser
  
  terminalGuidanceType = radar
  terminalGuidanceDistance = 10000
  terminalGuidanceActive = true
  radarLOAL = true
  activeRadarRange = 10000
  
  maxAoA = 30

  aero = true
  liftArea = 0.02
  steerMult = 5
  maxTorque = 35
  torqueRampUp = 50
  maxOffBoresight = 60
  lockedSensorFOV = 30
  
  engageAir = false
  engageMissile = false
  engageGround = true
  engageSLW = true

  minLaunchSpeed = 0
  minStaticLaunchRange = 0
  maxStaticLaunchRange = 40000
}

MODULE
{
	name = BDExplosivePart
	tntMass = 250
}

}
