PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = TOWL2
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = TOWL2.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0, 0, 0, -1, 0, 0

node_stack_missile1 = -0.001, 0.814, -0.665, 0, 0, 1, 0	

stackSymmetry = 1

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 3500
category = Utility
subcategory = 0
title = US Tow Launcher (light)
manufacturer = Kerbal Liberation Army
description = TOWL2
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 500
maxTemp = 3600

MODULE
{
	name = ModuleTurret
	
	yawTransformName = rotate
	pitchTransformName = pitch
	
	pitchSpeedDPS = 80
	yawSpeedDPS = 80
	
	minPitch = -4
	maxPitch = 75
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 10
}

MODULE
	{
		name = MissileTurret
		
		
		finalTransformName = pitch
		
		disableRadarYaw = true
	}
	
	MODULE
	{
		name = KerbalSeat
		seatPivotName = KerbalSeat
		ejectDirection = 0, 1, 0.2
	}


MODULE
{
	name = ModuleTargetingCamera

	cameraTransformName = b
	eyeHolderTransformName = a
	zoomFOVs = 60,10,2,0.5
	gimbalLimit = 360
	rollCameraModel = false
}


MODULE
	{
		name = ModuleKISItem
		volumeOverride = 50
		stackable = true
		allowStaticAttach = 500
		staticAttachBreakForce = 1000
	}

MODULE
{
  name = MissileFire
}
MODULE
	{
		name = ModuleCommand
		minimumCrew = 0

		RESOURCE
		{
			name = ElectricCharge
			rate = 0.00000000000000001
		}
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 1500
		maxAmount = 1500
	}
