PART
{
	// Kerbal Space Program - Part Config
	// 
	// 

	// --- general parameters ---
	name = AIM-120D
	module = Part
	author = BahamutoD & Kerwis

	// --- asset parameters ---
	mesh = AIM120D.mu
	rescaleFactor = 1


	// --- node definitions ---
	node_attach = 0.0, 0.09, -0.984, 0, 1, 0, 0
	node_stack_top = 0.0, 0.09, -0.175, 0, 1, 0, 0


	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 2100
	cost = 950
	category = Utility
	subcategory = 0
	title = US AIM-120D AMRAAM Missile
	manufacturer = Kerbal Liberation Army
	description = Medium range radar guided homing missile.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,0,1

	// --- standard part parameters ---
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.01
	minimum_drag = 0.01
	angularDrag = 2
	crashTolerance = 5
	maxTemp = 3600


	MODULE
	{
		name = MissileLauncher

		shortName = AIM-120D

		thrust = 50 //KN thrust during boost phase
		cruiseThrust = 10 //thrust during cruise phase
		dropTime = 0.55 //how many seconds after release until engine ignites
		boostTime = 5 //seconds of boost phase
		cruiseTime = 20 //seconds of cruise phase
		guidanceActive = true //missile has guidanceActive
		maxTurnRateDPS = 65 //degrees per second

		decoupleSpeed = 5

		audioClipPath = BDArmory/Sounds/rocketLoop
		exhaustPrefabPath = KerbalField/Effects/Exhaust/ExhaustSmallB
		boostExhaustPrefabPath = BDArmory/Models/exhaust/smallExhaust
				
		boostTransformName = boostTransform
		boostExhaustTransformName = boostTransform
		
		optimumAirspeed = 1250

		aero = true
		liftArea = 0.0020
		steerMult = 10
		maxTorque = 80
		maxAoA = 65
		aeroSteerDamping = 20

		missileType = missile
		homingType = aam
		targetingType = radar
		activeRadarRange = 180000
		maxOffBoresight = 160
		lockedSensorFOV = 60

		minStaticLaunchRange = 0
		maxStaticLaunchRange = 185000

		radarLOAL = true
		
		  engageAir = true
  engageMissile = false
  engageGround = false
  engageSLW = false
		
		activeRadarLockTrackCurve
	{
            key = 0	0
            key = 10 0	
            key = 15 0
            key = 20 0.325
            key = 40 1.953
            key = 80 3.125
            key = 160 5			
	}
	}

	MODULE
	{
		name = BDExplosivePart
		tntMass = 25
	}

}
