PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = HHQ-10
module = Part
author = BahamutoD & Kerwis


// --- asset parameters ---
mesh = HHQ-10.mu
rescaleFactor = 0.76

// --- node definitions ---
node_attach = 0, 0, 0, 0, 1, 0, 0
node_stack_top = 0, 0, 0, 0, 1, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 950
category = none
subcategory = 0
title = CN HHQ-10 Missile
manufacturer = Kerbal Liberation Army

description = Red flag - 10 / FL - 3000 n ship self defense missile weapon system, developed by China aerospace science and industry group company, which can effectively intercept the various types of anti-ship missile, dealing with land, air and sea for saturation attack by ship. Red flag - 10 for self-use model, FL - 3000 n for export model.

attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 0.085
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 2
crashTolerance = 5
maxTemp = 3600


MODULE
{
  name = MissileLauncher
  
  thrust = 20 //KN thrust during boost phase
  cruiseThrust = 8 //thrust during cruise phase
  dropTime = 0.05 //how many seconds after release until engine ignites
  boostTime = 2.2 //seconds of boost phase
  cruiseTime = 10 //seconds of cruise phase
  guidanceActive = true //missile has guidanceActive
  maxTurnRateDPS = 100 //degrees per second


		audioClipPath = BDArmory/Sounds/rocketLoop
		exhaustPrefabPath = KerbalField/Effects/Exhaust/ExhaustSmall
		boostExhaustPrefabPath = BDArmory/Models/exhaust/mediumExhaust
		boostExhaustTransformName = boostTransform
		boostTransformName = boostTransform

  deployAnimationName = HHQ-10
  deployedDrag = 0
  deployTime = 0.02

  optimumAirspeed = 450

  aero = true
  liftArea = 0.0015
  steerMult = 8
  maxTorque = 75
  maxAoA = 90
  aeroSteerDamping = 8
  
  homingType = aam
  missileType = missile
  targetingType = heat
  allAspect = true
  heatThreshold = 80
  lockedSensorFOV = 30
  maxOffBoresight = 180
  
  minStaticLaunchRange = 0
  maxStaticLaunchRange = 20000
}

MODULE
{
	name = BDExplosivePart
	tntMass = 10
}

}

}
