PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = MG151
module = Part
author = Kerbal armed


// --- asset parameters ---
mesh = MG151.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0, 0, 0, -1, 0, 2

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 950
category = Utility
subcategory = 0
title = Germany MG151/20
manufacturer = Kerbal armed
description = The 20 mm MG 151/20 cannon, was widely used on German Luftwaffe fighters, night fighters, fighter-bombers, bombers and ground-attack aircraft. Salvaged guns saw post-war use by other nations.
attachRules = 1,1,0,0,1


// --- standard part parameters ---
mass = 0.042
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 2
crashTolerance = 500
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleWeapon
	
	shortName = MG151/20
	
	fireTransformName = fire
	
	hasDeployAnim = false
	
	hasFireAnimation = false
	spinDownAnimation = false
	
	roundsPerMinute = 750
	maxDeviation = 0.05
	maxEffectiveDistance = 10000
	maxTargetingRange = 5000
	
	ammoName = 20x102Ammo
	bulletType = 20x82mmBullet
	requestResourceAmount = 1
	
	hasRecoil = true
	onlyFireInRange = true
	bulletDrop = true
	
	weaponType = ballistic
	
		projectileColor = 130, 10, 10, 230//RGBA 0-255 
		startColor = 160, 10, 10, 24
		fadeColor = true
		
		tracerStartWidth = 0.18
		tracerEndWidth = 0.18
		tracerLength = 0
		tracerDeltaFactor = 2.75
		tracerInterval = 2
		nonTracerWidth = 0.065
	
	maxHeat = 5400
	heatPerShot = 27
	heatLoss = 3000
	
	engageAir = true
  engageMissile = false
  engageGround = true
  engageSLW = false
		
	fireSoundPath = KerbalField/Parts/EU/MG151/FIRE
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	reloadAudioPath = BDArmory/Parts/m1Abrams/sounds/reload
	
	explModelPath = BDArmory/Models/explosion/30mmExplosion
	explSoundPath = BDArmory/Sounds/subExplode


 }

}


