PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = GSH301
module = Part
author = Kerbal armed


// --- asset parameters ---
mesh = 301.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, -0.028, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, -0.028, 0, 0, -1, 0, 2

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 950
category = none
subcategory = 0
title = RU Gryazev-Shipunov GSh-301
manufacturer = Kerbal armed
description = The Gryazev-Shipunov GSh-30-1 (the actual Russian designation is GSh-301; also known by the GRAU index designation 9A-4071K) is a 30 mm autocannon designed for use on Soviet and later Russian military aircraft, entering service in the early 1980s. Its current manufacturer is the Russian company Izhmash JSC.
attachRules = 1,1,0,0,1


// --- standard part parameters ---
mass = 0.046
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 2
crashTolerance = 500
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleWeapon
	
	fireTransformName = fire
	
	hasDeployAnim = false
	
	hasFireAnimation = false
	spinDownAnimation = false
	
	roundsPerMinute = 1500
	maxDeviation = 0.01
	maxEffectiveDistance = 10000
	maxTargetingRange = 5000
	
	ammoName = 30x173Ammo
	bulletType = 30x173HEBullet
	requestResourceAmount = 1
	
	hasRecoil = true
	onlyFireInRange = true
	bulletDrop = true
	
	weaponType = cannon
	
		projectileColor = 255, 20, 0, 160//RGBA 0-255 
		startColor = 255, 30, 0, 24
		fadeColor = true
		
		tracerStartWidth = 0.18
		tracerEndWidth = 0.18
		tracerLength = 0
		tracerDeltaFactor = 2.75
		tracerInterval = 2
		nonTracerWidth = 0.065
	
	maxHeat = 36000
	heatPerShot = 30
	heatLoss = 3000
		
	fireSoundPath = BDArmory/Parts/m230ChainGun/Sounds/m230shot
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	reloadAudioPath = BDArmory/Parts/m1Abrams/sounds/reload
	
	explModelPath = BDArmory/Models/explosion/30mmExplosion
	explSoundPath = BDArmory/Sounds/subExplode


  }


}
