PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = 89Zjq
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = 89MG.mu
rescaleFactor = 1

// --- node definitions ---
node_attach = 0, 0, 0, 0, -1, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 950
category = none
subcategory = 0
title = CN QJZ89 HMG
manufacturer = Kerbal Liberation Army
description = 
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.017
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 36000

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = rotate
	pitchTransformName = pitch
	
	pitchSpeedDPS = 120
	yawSpeedDPS = 120
	
	minPitch = -17
	maxPitch = 85
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 10
}

MODULE
{
	name = ModuleWeapon
	
	shortName = QJZ89(12.7)

	hasFireAnimation = true
	fireAnimName = 02
	
	fireTransformName = fire
	
	roundsPerMinute = 600
	maxDeviation = 0.25
	maxEffectiveDistance = 2500
	maxTargetingRange = 5000
	
	
	ammoName = 50CalAmmo
	requestResourceAmount = 1
	shellScale = 0.5
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = ballistic
	bulletType = 50BMG
	
		projectileColor = 255, 90, 0, 128 //RGBA 0-255 
		startColor = 255, 105, 0, 70
		tracerStartWidth = 0.15
		tracerEndWidth = 0.05
		tracerLength = 0
	
	oneShotWorldParticles = true
	
	maxHeat = 3600
	heatPerShot = 120
	heatLoss = 820
	
	autoProxyTrackRange = 1200
	
	fireSoundPath = KerbalField/Parts/CN/89Zjq/fire
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true

	}
	
        RESOURCE
        {
        name = 50CalAmmo
        amount = 400
        maxAmount = 400
}