PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = CH-100MM
module = Part
author = BahamutoD & Kerwis


// --- asset parameters ---
mesh = CH-100MM.mu
rescaleFactor = 0.85


// --- node definitions ---
node_attach = 0.0, 0, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0, 0, 0, -1, 0, 0

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 3500
category = none
subcategory = 0
title = CN CH-100MM Cannon
manufacturer = Kerbal Liberation Army

description = Chinese domestic single pipe 100 mm stealth imitation French naval gun T100C COMPACT (COMPACT) 100 mm single pipe automatic naval gun Chinese domestic single pipe 100 mm stealth naval gun - 713 is based on the French T100C COMPACT (COMPACT) 100 mm single pipe automatic naval gun research and development of domestic "210" stealth retrofit of naval gun - HPJ87 type single pipe 100 mm stealth naval gun. The maximum rate of greater than or equal to 90 rounds/min, for spring 114.

attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 15
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
breakingForce = 50000
breakingTorque = 50000
crashTolerance = 999999
maxTemp = 36000

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = rotate
	pitchTransformName = pitch
	
	pitchSpeedDPS = 45
	yawSpeedDPS = 100
	
	minPitch = -4
	maxPitch = 75
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 10
}

MODULE
{
	name = ModuleWeapon
	
	fireTransformName = fire
	
	hasDeployAnim = false
	
	hasFireAnimation = true
	fireAnimName = 100MM
	spinDownAnimation = false
	
	roundsPerMinute = 78
	maxDeviation = 0.35
	maxTargetingRange = 30000
	maxEffectiveDistance = 30000
	
	ammoName = CannonShells
	requestResourceAmount = 1
	
	
	hasRecoil = true
	onlyFireInRange = true
	bulletDrop = true
	
	weaponType = cannon	
	bulletType = 100mmAPHE
	
	projectileColor = 255, 90, 0, 190
	
	tracerStartWidth = 0.27
	tracerEndWidth = 0.20
	tracerLength = 0
	tracerDeltaFactor = 3.75
	tracerLuminance = 2
	
	maxHeat = 3600
	heatPerShot = 60
	heatLoss = 740
	
	
	fireSoundPath = KerbalField/Parts/CN/PLZ05/155MM
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	showReloadMeter = true
	reloadAudioPath = BDArmory/Parts/m1Abrams/sounds/reload
	
}




RESOURCE
{
	name = CannonShells
	amount = 80
	maxAmount = 80
}

}
