PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = LD2000
module = Part
author = BahamutoD & Kerwis


// --- asset parameters ---
mesh = LD2000.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0, 0, 0, -1, 0, 2

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 950
category = none
subcategory = 0
title = CN LD2000 CIWS
manufacturer = Kerbal Liberation Army

description = LD2000 type short-range air defense weapon system is our new developed a land-based air defense weapon. The system was first unveiled at the seventh Abu Zabi International Defence Exhibition in Arabia, United Arab Emirates in February 2005.
attachRules = 1,1,0,0,1

attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 1.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 50
maxTemp = 3600

stagingIcon = SOLID_BOOSTER


	MODULE
	{
		name = ModuleTurret
		turretID = 0
		
		pitchTransformName = pitch
		yawTransformName = rotate
		
		pitchSpeedDPS = 80
		yawSpeedDPS = 80
		
		maxPitch = 87
		minPitch = -25
		
		yawRange = 360
		
		smoothRotation = true
		smoothMultiplier = 10
		
		audioPath = BDArmory/Sounds/hydraulicLoop
		maxAudioPitch = 0.365
		minAudioPitch = 0.255
		maxVolume = 0.55
	}

MODULE
{
	name = ModuleWeapon

	turretID = 0
	
	fireTransformName = fire

	hasFireAnimation = true
	fireAnimName = LD2000
	
	hasDeployAnim = false
		
	roundsPerMinute = 5800
	maxDeviation = 0.05
	maxEffectiveDistance = 4000
	maxTargetingRange = 5000
	airDetonation = true
	defaultDetonationRange = 4000
	maxAirDetonationRange = 4000

        rippleFire= ture
	
	ammoName = 30x173Ammo
	bulletType = 30x173HEBullet
	requestResourceAmount = 1

	shellScale = 0.7
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true

	
	weaponType = cannon
	
		projectileColor = 255, 20, 0, 160//RGBA 0-255 
		startColor = 255, 30, 0, 24
		fadeColor = true
		
		tracerStartWidth = 0.18
		tracerEndWidth = 0.18
		tracerLength = 0
		tracerDeltaFactor = 2.75
		tracerInterval = 2
		nonTracerWidth = 0.065
	
	maxHeat = 36000
	heatPerShot = 36
	heatLoss = 900

	cannonShellPower = 2
	cannonShellRadius = 2.32
	cannonShellHeat = 4
	
	
	fireSoundPath = BDArmory/Parts/gau-8/sounds/GAU8Cannon
	overheatSoundPath = BDArmory/Parts/gau-8/sounds/GAU8End
	oneShotSound = false

	//explosion
	explModelPath = BDArmory/Models/explosion/30mmExplosion
	explSoundPath = BDArmory/Sounds/subExplode
   }


	MODULE
	{
		name = ModuleTurret
		
		turretID = 1
		
		pitchTransformName = pitch1
		yawTransformName = rotate1
		
		pitchSpeedDPS = 80
		yawSpeedDPS = 80
		
		maxPitch = 85
		minPitch = -15
		
		yawRange = 0
				
		smoothRotation = true
		smoothMultiplier = 10
	}

	MODULE
	{
	  name = ModuleRadar
	  radarName = LD2000 CIWS Radar
	  turretID = 1
	  
	  scanRotationSpeed = 240
	  showDirectionWhileScan = true
	  rotationTransformName = scanRotation
	  canTrackWhileScan = true
	  minSignalThreshold = 350
	  minLockedSignalThreshold = 120
	  canRecieveRadarData = true
	  rwrThreatType = 0
	  radarDetectionCurve
      {
        key = 0	0
        key = 5	0	
        key = 10 0.313   
        key = 20 1.953
        key = 40 5	
      }

        radarLockTrackCurve
      {
        key = 0	0
        key = 5	0	
        key = 10 0.313   
        key = 20 1.953
        key = 40 5
	  }
	
	
}



}
