PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = CROWS-30MM
module = Part
author = BahamutoD & Kerwis

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 0.95


// --- node definitions ---
node_attach = 0.0, -0.06, 0, 0, -1, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 950
category = Utility
subcategory = 0
title = US CROWS 30mm Gun Turret
manufacturer = Kerbal Liberation Army
description = The M230 Chain Gun is a single-barrel automatic cannon firing 30mm high explosive rounds. It is commonly used on attack helicopters.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = rotate
	pitchTransformName = pitch
	
	pitchSpeedDPS = 120
	yawSpeedDPS = 120
	
	minPitch = -17
	maxPitch = 35
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 10
}

MODULE
{
	name = ModuleWeapon
	
	shortName = CROWS(30MM)
	
	fireTransformName = fire
	
	hasDeployAnim = false
	hasFireAnimation = false
	spinDownAnimation = false
	
	roundsPerMinute = 625
	maxDeviation = 0.05
	maxEffectiveDistance = 2500
	maxTargetingRange = 5000
	
	
	ammoName = 30x173Ammo
	bulletType = 30MM-Intelligent
	requestResourceAmount = 1
	shellScale = 0.66
	
	hasRecoil = true
	onlyFireInRange = true
	bulletDrop = true
	
	weaponType = ballistic
	
	projectileColor = 255, 90, 0, 128 //RGBA 0-255 
	startColor = 255, 105, 0, 90
	tracerStartWidth = 0.16
	tracerEndWidth = 0.16
	tracerLength = 0
	
	oneShotWorldParticles = true
	
	maxHeat = 30000
	heatPerShot = 200
	heatLoss = 6000
	
	
	fireSoundPath = BDArmory/Parts/m230ChainGun/Sounds/m230loop
	overheatSoundPath = BDArmory/Parts/m230ChainGun/Sounds/m230loopEnd
	oneShotSound = false
	
	//explosion
	explModelPath = BDArmory/Models/explosion/30mmExplosion
	explSoundPath = BDArmory/Sounds/subExplode
	

}

	RESOURCE
	{
	 name = 30x173Ammo
	 amount = 600
	 maxAmount = 600
	}

}
