PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = HS404
module = Part
author = Kerbal armed


// --- asset parameters ---
mesh = H404.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, 0, 0, 0, -1, 0, 2

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 950
category = Utility
subcategory = 0
title = FR Hispano-Suiza HS.404
manufacturer = Kerbal armed
description = The HS.404 is an autocannon originally designed and produced by Hispano-Suiza in the mid-1930s. It was widely used as an aircraft, naval, and land-based weapon by French, British, American, and numerous other military services, particularly during the Second World War. The cannon is also referred to as Birkigt type 404, after its designer Marc Birkigt, and later versions based on British development are known as 20mm Hispano.
attachRules = 1,1,0,0,1


// --- standard part parameters ---
mass = 0.043
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 2
crashTolerance = 500
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleWeapon
	
	fireTransformName = fire
	
	hasDeployAnim = false
	
	hasFireAnimation = false
	spinDownAnimation = false
	
	roundsPerMinute = 600
	maxDeviation = 0.01
	maxEffectiveDistance = 10000
	maxTargetingRange = 5000
	
	ammoName = 20x102Ammo
	bulletType = 20x110mmBullet
	requestResourceAmount = 1
	
	hasRecoil = true
	onlyFireInRange = true
	bulletDrop = true
	
	weaponType = ballistic
	
		projectileColor = 255, 255, 255, 160//RGBA 0-255 
		startColor = 255, 255, 255, 24
		fadeColor = true
		
		tracerStartWidth = 0.18
		tracerEndWidth = 0.18
		tracerLength = 0
		tracerDeltaFactor = 2.75
		tracerInterval = 2
		nonTracerWidth = 0.065
	
	maxHeat = 5400
	heatPerShot = 30
	heatLoss = 3000
	
	engageAir = true
  engageMissile = false
  engageGround = true
  engageSLW = false
		
	fireSoundPath = KerbalField/Parts/EU/HS404/FIRE
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	reloadAudioPath = BDArmory/Parts/m1Abrams/sounds/reload
	
	explModelPath = BDArmory/Models/explosion/30mmExplosion
	explSoundPath = BDArmory/Sounds/subExplode


 }
        RESOURCE
        {
        name = 20x102Ammo
        amount = 0
        maxAmount = 60
}

}
